{

"shortinvite": "http://bit.ly/pacman-bot",

"map":
"╔════════════╤╤════════════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║●│  │·│   │·││·│   │·│  │●║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘_└┘_└──┐│·║     
     ║·││          ││·║     
═════╝·└┘ ╔═----═╗ └┘·╚═════
      ·   ║ GGGG ║   ·      
═════╗·┌┐ ╚══════╝ ┌┐·╔═════
     ║·││    $     ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘~└┘~└───┘·│┌─┘·║
║●··││······· O·······││··●║
╟─┐·││·┌┐·┌──────┐·┌┐·││·┌─╢
╟─┘·└┘·││·└──┐┌──┘·││·└┘·└─╢
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║··························║
╚══════════════════════════╝",

"about":
"Play Pac-Man on a Discord chat! Featuring turn-based gameplay with reaction controls, the focus is low spam and original arcade game fidelity. You can play in a server with friends or in a DM with the bot.
Now with more games to challenge your friends or the bot itself! Use **{prefix}help** for a list of commands.
🎮 To play Pac-Man, use the command **{prefix}play** or **{prefix}play mobile**
🏆 Get a spot on the global **{prefix}leaderboard**!
🤖 You can contact the developer [here](https://discord.gg/hGHnfda) or by using **{prefix}feedback**
` `",

"aboutfields":
"Author|Samrux#3980
Version|v3.5.0.1
Library|Discord.Net 2.0 (C#)
<:discord:409811304103149569> Bot invite|[Click here](https://discordapp.com/oauth2/authorize?client_id=398127484983443468&scope=bot&permissions=355392 \"https://discordapp.com/oauth2/authorize?client_id=398127484983443468&scope=bot&permissions=355392\")
<:staff:412019879772815361> Pac-Man server|[Click here](https://discord.gg/hGHnfda \"https://discord.gg/hGHnfda\")
<:github:409803419717599234> Source code|[Click here](https://github.com/Samrux/Pac-Man-Bot \"https://github.com/Samrux/Pac-Man-Bot\")",


"gamehelp":
"```css
@ 'Welcome to Pac-Man Bot!';

#Controls:
This game is played in turns by adding or removing a reaction. The arrow emotes will move Pac-Man, and the skip emote will toggle fast-forward mode. In fast-forward mode, the arrows move Pac-Man until you reach an intersection or hit something.
To win, you must collect all the pellets, while avoiding the ghosts. Try to get a high score!

#Commands: @
\"{prefix}display\" - Switch between normal and mobile mode
\"{prefix}bump\" - Move game message to the bottom of the chat
\"{prefix}cancel\" - End the game unless someone is playing
\"{prefix}help\" and \"{prefix}about\" - More information;

#Tips:
• Each eaten ghost during the same power mode yields twice as many points as the last!
• Eat the fruit that spawns after eating a large amount of pellets for extra points!
• Blinky chases you, Pinky tries to ambush you, Inky will follow Blinky's lead, and Clyde is kind of shy. 4 times during the game they will scatter and stop chasing you.
• The ghosts can't turn 180º unless they're Eatable or switching modes

@ 'Add any reaction to return to the game'
```",

"customhelp":
"You can play Pac-Man using your own custom maps!
To start a custom game, send **{prefix}play \\`\\`\\`map\\`\\`\\`** or **{prefix}play mobile \\`\\`\\`map\\`\\`\\`**

**__Guidelines__**
**1.** Maps must have constant width on all lines.
**2.** Maps must have some space to move through.
**3.** Special characters:
 `O`: Pac-Man
 `G`: Ghosts, up to 4
 `-`: Ghost box door
 `.` and `o`: Pellet and Super Pellet
 `$`: Fruit (left tile)
 `~`: A pellet, but ghosts can't move here from below
 `_`: Empty, but ghosts can't move here from below
 **4.** Any character except a space or a special character is a wall.",

"customlinks":
"Original game map|https://github.com/Samrux/Pac-Man-Bot/blob/master/bin/contents.bot
Custom map examples|https://github.com/Samrux/Pac-Man-Bot/blob/master/Example%20custom%20maps.txt",


"logexclude":
"at System.DateTime.Add
Unknown Guild
VOICE_STATE_UPDATE",


"noprefix":
"412090002722390018,412090039686660097,412091054326677504,453703895668097034",



"petting":
"You pet your pet.
You pet your pet.
You pet your pet. It is a good pet.
You pet your pet. It looks happy.
You pet your pet. It is now 7% petter.{2}
You pet your pet. It is now 10% petter.{2}
You pet your pet. It is now 12% petter.{2}
You pet your pet. Who's a good boy?
You pet your pet. Your friends' pets are jealous.
You pet your pet. Your pet pets you back, just in case.{2}
You pet your pet. It gets so excited it falls over!
You pet your pet. You tell it you're proud.
You pet your pet. Your pet stares at you blankly.
You pet your pet. Your pet takes out a sign that says \"9.6\"{2}
You pet your pet. Neat.
You pet your pet. Your hand feels a little tired.
You pet your pet. You feel like you're not petting nearly enough.
You pet your pet. You feel like you've pet enough for now.
You pet your pet, and it asks for more. You pet again, but it keeps asking.{10}
You pet yourself. Your pet pets itself.{2}
You pet your pet. Your pet wonders what type of pet it is.
You pet your pet. It's been a long day.
You pet your pet. It loves it!
Y̶̴o̴u̷̡ ̛͞pet̶̛͟ ͟yo҉u̶͟r ̛͘p̧͞e̴t͡{3}
You pat your pet instead. It looks dissapointed.{-1}
You pet with both hands.{2}
You pet with three hands.{3}
You pet with four hands...?{4}
How many hands do you have?{5}
This is your chance to pet!
Your pet moves slightly to the left while you're petting it. It says sorry.
Your pet moves slightly to the left while you're petting it. You say sorry.{-1}
The petting intensifies.{3}
Your pet intercepts your pet!{0}
Block!{0}
Dodge!{0}
Critical pet!{2}
Critical pet!{3}
Petting failure!{-2}
Petting combo x2{2}
Petting combo x3{3}
Combo breaker!{6}
Error: Not enough pets{0}
You try to pet your pet, but you miss.{0}
You try to pet your pet, but it pets you instead.
You try to pet your pet, but another person's pet pushes it aside so that you pet it instead. You pet them both.{2}
You try to pet your pet, but another person's pet pushes it aside and you end up petting theirs instead.
You try to pet your pet, but it melts in excitement before you even get to do it. You now have a pet puddle. Awesome.
You examine your pet. Yup, it's pet-ready.
Petting check successful.
You roll a natural 1. You trip and accidentally pet yourself.{-1}
You roll a natural 20. Your pet glows empowered by the magic of ancient pet-denizens.{12}
Roll for initiative.{0}
Petting Skill downgrade{-1}
Petting Skill bonus{3}
Petting Skill combo!{5}
Your petting count increases by 1.{hide}
Your petting count increases by 1. You feel amused.{hide}
Your petting count increases by 3. Your petting skill is simply unmatched.{3}{hide}
Your petting count increases by 2. The pet was that good.{2}{hide}
You feel entertained by all these pets.
pet{hide}
pet.{hide}
Pet.{hide}
PET{hide}
Pat?{-1}
Pot.{-2}
Petn't{-4}
Patn't
🎺{0}
Pet pet pet{3}{hide}
pet pet pet pet pet pet pet{7}{hide}
more.{0}
Nice pet!
Great pet!
Cool pet!{2}
Double pet!{2}
Triple pet!{3}
Quadruple pet!{4}
Super rare quintuple pet!{5}
You feel like that last pet was pretty good.{2}
Yessss, perfect pet.{3}
You take your chance and attempt a high-risk quadruple flying spin pet. You fail, but your pet looks impressed anyway.{0}
You take your chance and attempt a high-risk quadruple flying spin pet. You did it! Your pet claps.{16}
Your pet congratulates you for such a fantastic pet.{3}
That pet wasn't very good, but your pet acts happy so as to not let you down.
Maybe petting isn't your thing.{-3}
PETA is trying to sue you for all of your petting.{-5}
How many pets could a pet pet if a pet could pet pets?
Of so many pets, you choose this one to pet.
Your pet needs more petting.
Your pet honestly feels a little tired of petting, but it tries to hide it.
Your pet approves.{2}
Your pet is not impressed.{0}{hide}
Your pet loves it.
Your pet is kind of new to this whole petting business.
We are entering a new age of petting.{8}
To pet or not to pet? That is the question.
Your pet is like, so petted.
Yes, good hooman
Good pet, best friend.{2}
Need more pets!
Want moar pets!
Whoa, pets
wow, so pet, much petting{11}
It's funny because *pet* is both a noun and a verb{2}
Is that a pet or are you just happy to see me?
Petting isn't so hard after all.{2}
-*Excited petting noises*-
How can petting be real if our pets aren't real?
Is there a limit to your pets?{9}
Level up! Wait, there's no levelling system.
You pet so hard your pet explodes! Just kidding.{2}
You loudly exclaim the word \"pet\" instead. It works, somehow.
You ran out of pets! Wait, you found some more.
Your pet peeks out of your screen and you reach out to pet it.
Repeating the word \"pet\" so much gets kind of tiresome, but it's still funny.
You wonder how long it took this bot's developer to write a hundred different petting messages. The developer wonders if you wonder if he wonders if you wonder.{4}
Your pet is unpettable at the moment, but appreciates the attempt.{0}
Unknown pet command! Syke. +1 pets{hide}
As you pet your pet, you wonder if anyone goes out of their way to type the `clockagotchi pet` alias instead. That would be silly.
<:check:410612082929565696> You're petting too little! Keep going.
__Tip:__ You can also pet in a DM with the bot{0}{dm}
You pet your pet. Suddenly, the sky opens up, and a milliard pet-angels descend upon you and your pet. They crown you king of pets.{getking} The ceremony and following party lasts three whole days, and there is much joy and petting in the land.{20}
Royal pet! {10}{king}
Royal pet! Your pet is delighted. {10}{king}
As the king of pets, you ask your steward to bring you a drink. It's a very good drink. You pet your pet.{15}{king}
As the king of pets, you order your royal scientists to further study petting. They develop a new type of pet. Nice!{20}{king}
As the king of pets, you order your royal scientists to further study petting. They discover more benefits pets face when being petted. Neat!{20}{king}
As the king of pets, you instruct your petting minions to pet your pet. Their numbers and loving force are no match.{25}{king}
You make a large dinner for your pet, and invite nobles from all over to participate. You pet all evening.{30}{king}
As the king of pets, you take a day off. Petting is hard sometimes.{0}{king}",


"superpetting":
"You perform a super pet.{10}
You perform a super pet. Your pet is ecstatic.{10}
You perform a super pet. Your pet's eyes glow with raw petting power.{10}
You perform a super pet. Life without pets starts to lose meaning.{10}
You perform a super pet. There is no doubt in your mind or your hand.{10}
You perform a super pet. The entire server's pets look away, jealous.{10}
You perform a super pet. The locals spread word of your pets across the land.{10}
You perform a super pet. That one was pretty good.{12}
You perform a super pet. Your pet super-pets you back.{20}
You super-pet yourself. Your pet super-pets itself.{20}
Perhaps mankind was not meant to pet this much.{10}
You *reaaaaaally* pet your pet.{10}
Vigintuple pet!{20}
You pet with sixteen hands.{16}
ЧФЦ РЄГ ЧФЦЯ РЄГ{30}
So long, and thanks for all the pets{42}
pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet{30}{hide}
You perform a quintuple flaming razor pet. Your pet stares in awe.{50}
You roll a natural 120. The earth crumbles around you as ancient pet-denizens emerge from the depths, and assist you in your petting.{100}
You attempt a super pet, but your pet super-dodges.{0}
You attempt a super pet, but your hand misses and breaks the floor. Oops!{-10}
Superb pet{15}
Extraordinary pet{20}
Stellar pet{30}
Glorious pet{40}
Insane pet{50}
Sublime pet{60}
Majestic pet{70}
Rapturous pet{80}
Divine pet{90}
Heavenly pet{100}
Legendary pet!{150}
You spin 360° and proceed to pet your pet. No-scope.{30}
Your petting expertise inspires young generations of pet owners.{40}
Samrux, this bot's owner, is worried about your health.{50}
Tales of your legendary pettings travel across the world. Millions gather to gaze upon your next pet.{60}
The earth trembles as you approach your pet. Your hand roars like thunder. Your pet is gratified.{70}
You defeat a horde of pet-demons. Then, you have breakfast and watch a movie. Oh, and you pet your pet.{80}
Kingdoms rise and fall, the sun sets and rises ten thousand times. Your pet remains above all.{90}
Your petting count overflows and goes into the negatives. You instruct your royal programmers to fix the bug, and your pets go back to normal.{20}{king}
You take a vacation. A good opportunity for some petting.{40}{king}
As the king of pets, you instruct the nearby town's pets to come over for a special event. You pet every single one, and then your own. (+61 pets){60}{hide}{king}
As the king of pets, you command a statue to be erected in your pet's honour.{80}{king}
As the king of pets, you propose to reform the petstitution. The changes include benefits to pet owners, and an entire article solely dedicated to various petting procedures.{100}{king}
As the king of pets, you command roads to be built all over the pet-country in order to provide safe and easy access to petting centers. Your pet-citizens parade in your name.{120}{king}
The pet-angels circle around you and your pet, singing a chanting chorus. A holy light illuminates your throne. You pet your pet.{150}{king}
The pet-devil himself challenges you to a petting competition. After weeks of intense battle, your mastery of petting overpowers him. You win. Nobody beats you at a pet-off.{200}
Your pet rolls over and you pet its belly. Yesss.{1}
oof{-1}
Your hand is sore from petting.{-5}
You throw a ball at your pet. Your pet looks confused.{-5}
Your pet refuses to be pet. You ask it what's wrong, but it doesn't tell.{-10}
As a result of your reckless petting, your petting vaults go completely empty. You fill them back up, with enough time.{-30}
The pet-devil himself challenges you to a petting competition. After days of battle, you fall prey to one of his evil tricks. You lose by a hair.{-60}
PETA sues you over your careless petting. The legal battle lasts six months and costs you five million dollars. You win in the end, but your reputation hits a sharp decline.{-100}"

}
