{

"shortinvite": "http://bit.ly/pacman-bot",

"map":
"╔════════════╤╤════════════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║●│  │·│   │·││·│   │·│  │●║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘_└┘_└──┐│·║     
     ║·││          ││·║     
═════╝·└┘ ╔═----═╗ └┘·╚═════
      ·   ║ GGGG ║   ·      
═════╗·┌┐ ╚══════╝ ┌┐·╔═════
     ║·││    $     ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘~└┘~└───┘·│┌─┘·║
║●··││······· O·······││··●║
╟─┐·││·┌┐·┌──────┐·┌┐·││·┌─╢
╟─┘·└┘·││·└──┐┌──┘·││·└┘·└─╢
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║··························║
╚══════════════════════════╝",

"about":
"Play Pac-Man on a Discord chat! Featuring turn-based gameplay with reaction controls, the focus is low spam and original arcade game fidelity. You can play in a server with friends or in a DM with the bot.
Now with more games to challenge your friends or the bot itself! Use **{prefix}help** for a list of commands.
🎮 To play Pac-Man, use the command **{prefix}play** or **{prefix}play mobile**
🏆 Get a spot on the global **{prefix}leaderboard**!
🤖 You can contact the developer [here](https://discord.gg/hGHnfda) or by using **{prefix}feedback**
` `",

"aboutfields":
"Author|Samrux#3980
Version|v3.4.3
Library|Discord.Net 2.0 (C#)
<:discord:409811304103149569> Bot invite|[Click here](https://discordapp.com/oauth2/authorize?client_id=398127484983443468&scope=bot&permissions=355392 \"https://discordapp.com/oauth2/authorize?client_id=398127484983443468&scope=bot&permissions=355392\")
<:staff:412019879772815361> Pac-Man server|[Click here](https://discord.gg/hGHnfda \"https://discord.gg/hGHnfda\")
<:github:409803419717599234> Source code|[Click here](https://github.com/Samrux/Pac-Man-Bot \"https://github.com/Samrux/Pac-Man-Bot\")",


"gamehelp":
"```css
@ 'Welcome to Pac-Man Bot!';

#Controls:
This game is played in turns by adding or removing a reaction. The arrow emotes will move Pac-Man, and the skip emote will toggle fast-forward mode. In fast-forward mode, the arrows move Pac-Man until you reach an intersection or hit something.
To win, you must collect all the pellets, while avoiding the ghosts. Try to get a high score!

#Commands: @
\"{prefix}display\" - Switch between normal and mobile mode
\"{prefix}bump\" - Move game message to the bottom of the chat
\"{prefix}cancel\" - End the game unless someone is playing
\"{prefix}help\" and \"{prefix}about\" - More information;

#Tips:
• Each eaten ghost during the same power mode yields twice as many points as the last!
• Eat the fruit that spawns after eating a large amount of pellets for extra points!
• Blinky chases you, Pinky tries to ambush you, Inky will follow Blinky's lead, and Clyde is kind of shy. 4 times during the game they will scatter and stop chasing you.
• The ghosts can't turn 180º unless they're Eatable or switching modes

@ 'Add any reaction to return to the game'
```",

"customhelp":
"You can play Pac-Man using your own custom maps!
To start a custom game, send **{prefix}play \\`\\`\\`map\\`\\`\\`** or **{prefix}play mobile \\`\\`\\`map\\`\\`\\`**

**__Guidelines__**
**1.** Maps must have constant width on all lines.
**2.** Maps must have some space to move through.
**3.** Special characters:
 `O`: Pac-Man
 `G`: Ghosts, up to 4
 `-`: Ghost box door
 `·●`: Pellets
 `$`: Fruit (left tile)
 `~`: A pellet, but ghosts can't move here from below
 `_`: Empty, but ghosts can't move here from below
 **4.** Any character except a space or a special character is a wall.",

"customlinks":
"Original game map|https://github.com/Samrux/Pac-Man-Bot/blob/master/bin/contents.bot
Custom map examples|https://github.com/Samrux/Pac-Man-Bot/blob/master/Example%20custom%20maps.txt",


"logexclude":
"at System.DateTime.Add
Unknown Guild
VOICE_STATE_UPDATE",


"petting":
"You pet your pet.
You pet your pet.
You pet your pet. It is a good pet.
You pet your pet. It looks happy.
You pet your pet. It is now 10% petter.{2}
You pet your pet. It is now 12% petter.{2}
You pet your pet. Who's a good boy?
You pet your pet. Your friends' pets are jealous.
You pet your pet. Your pet pets you back, just in case. (+2) {2}
You pet your pet. It gets so excited it falls over!
You pet your pet. You tell it you're proud.
You pet your pet. Your pet stares at you blankly.
You pet your pet. Your pet takes out a sign that says \"9.6\"
You pet your pet. Neat.
You pet your pet. Your hand feels a little tired.
You pet your pet. You feel like you're not petting nearly enough.
You pet your pet. You feel like you've pet enough.
You pet your pet. Your hand is sore from petting.
You pet your pet, and it asks for more. You pet again, but it keeps asking. (+10){10}
You pet yourself. Your pet pets itself. (+2) {2}
You pet your pet. Suddenly, the sky opens up, and a milliard pet-angels descend upon you and your pet. They crown you king of pets. (+20){20}
You pet your pet. Your pet wonders what type of pet it is.
You pet your pet. It's been a long day.
You pet your pet. It loves it!
Y̶̴o̴u̷̡ ̛͞pet̶̛͟ ͟yo҉u̶͟r ̛͘p̧͞e̴t.͟͠͡{3}
You pat your pet instead. It looks dissapointed. (-1){-1}
This is your chance to pet!
The petting intensifies.
Your pet intercepts your pet! {0}
Block!
Dodge!
Critical pet!{2}
Critical pet!{3}
Petting failure!
Petting combo x2{2}
Petting combo x3{3}
Combo breaker! (+10){10}
Error: Not enough pets
You try to pet your pet, but you miss. {0}
You try to pet your pet, but it pets you instead.
You try to pet your pet, but another person's pet pushes it aside so that you pet it instead. You pet them both. {2}
You try to pet your pet, but another person's pet pushes it aside and you end up petting theirs instead.
You try to pet your pet, but it melts in excitement before you even get to do it. You now have a pet puddle. Awesome.
You examine your pet. Yup, it's pet-ready.
Petting check successful!
You roll a natural 1. You trip and accidentally pet yourself.
You roll a natural 20. Your pet glows empowered by the magic of the ancient pet-gods. (+4){4}
Roll for initiative.
Petting Skill -1{-1}
Petting Skill +5{2}
Petting Skill +10{4}
Your petting count increases by 1.
Your petting count increases by 1. You feel amused.
Your petting count increases by 1. Your petting skill is simply unmatched.
Your petting count increases by 2.{2}
You feel entertained by all these pets.
pet
pet.
Pet.
PET
Pat?{-1}
🎺
Pet pet pet
pet pet pet pet pet pet pet pet pet pet pet pet pet pet pet
more.
Nice pet!
Good pet!
Great pet!
Double pet!{2}
Triple pet!{3}
Quadruple pet!{4}
Super rare quintuple pet!{5}
You feel like that last pet was pretty good.
Yessss, perfect pet.{3}
You take your chance and attempt a high-risk quadruple flying spin pet. You fail, but your pet looks impressed anyway.{0}
You take your chance and attempt a high-risk quadruple flying spin pet. You did it! Your pet claps. (+16){16}
Your pet congratulates you for such a fantastic pet.
That pet wasn't very good, but your pet acts happy so as to not let you down.
Maybe petting isn't your thing.
How many pets could a pet pet if a pet could pet pets?
Of so many pets, you choose this one to pet.
Your pet needs more petting.
Your pet honestly feels little tired of petting, but it tries to hide it.
Your pet approves.
Your pet is not impressed.
Your pet loves it.
Your pet is kind of new to this whole petting business.
We are entering a new age of petting.
To pet or not to pet? That is the question.
Oh boy your pet looks **so** petted right now!
Yes, good hooman
Good pet, best friend.
Need more pets!
Want moar pets!
Whoa, pets
wow, so pet, much petting{2}
It's funny because *pet* is both a noun and a verb{2}
So long, and thanks for all the pets (+4){4}
Is that a pet or are you just happy to see me?
Petting isn't so hard after all.
-*Excited petting noises*-
How can petting be real if our pets aren't real?
Is there a limit to your pets?
Level up! Wait, there's no levelling system.
You pet so hard your pet explodes! Just kidding.{2}
You loudly exclaim the word \"pet\" instead. It works, somehow.
You ran out of pets! Wait, you found some more.
Your pet peeks out of your screen and you reach out to pet it.
Repeating the word \"pet\" so much gets kind of tiresome, but it's still funny.
You wonder how long it took this bot's developer to write a hundred different petting messages. The developer wonders if you wonder if he wonders if you wonder.
Perhaps mankind was not meant to pet this much.
Your pet is unpettable at the moment, but appreciates the attempt.{0}"

}
