Shorter, more tunnels:
<play ```
╔═══════╣ ╠PACMAN╣ ╠═══════╗
║·········║ #2.0 ║·········║
║·┌──┐·┌┐·╚══╗╔══╝·┌┐·┌──┐·║
║·└──┘·││····║║····││·└──┘·║
║······│└──┐·║║·┌──┘│······║
╚════╗·│┌──┘·╚╝·└──┐│·╔════╝
     ║·││          ││·║     
═════╝·└┘ ╔═----═╗ └┘·╚═════
·······   ║  GG  ║   ·······
═╗·┌─┐·┌┐ ╚══════╝ ┌┐·┌─┐·╔═
 ║·│+│·││    $O    ││·│+│·║ 
 ║·│+│·││·┌──────┐·││·│+│·║ 
═╝·└─┘·└┘·└──────┘·└┘·└─┘·╚═
····························
════════╣●╠══════╣●╠════════
```


Invisible ghost barrier:
<play ```
═════════════════════
     O               
________~~~~~________
     G               
═════════════════════
```