{# State | Score | Turns | UserID | User | Date | Channel #}
Lose 180 38 128694996277788672 "Lord#7884" "2018-01-06T12:48:28.6033610-03:00" "God/general"
Lose 310 41 377873499177484299 "Katrineersoed#9483" "2018-01-06T12:52:49.5824747-03:00" "God/general"
Lose 2560 162 305381634566389772 "Icaro#3958" "2018-01-06T15:40:41.1814301-03:00" "Pokémon Uranium en español/off_topic"
Lose 2630 207 295036787812859904 "Poopym#8666" "2018-01-06T16:37:13.8008502-03:00" "Pokémon Uranium/bot_spam"
Lose 400 57 308420062224711685 "Zekkonex#4349" "2018-01-06T17:08:33.6354235-03:00" "Virtuous Weapon Pack/pacman"
Lose 3360 380 308421776088629248 "Mega#3942" "2018-01-06T17:09:52.4661176-03:00" "Pokémon Uranium en español/pac-man"
Lose 10 22 339942819450060811 "Dassu#1133" "2018-01-06T17:14:56.9753998-03:00" "Pokémon Uranium en español/pac-man"
Lose 210 47 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:36:24.2338084-03:00" "Yatogami/cancer-chat"
Lose 400 46 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:45:17.7664536-03:00" "Yatogami/cancer-chat"
Lose 460 88 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:49:36.8664295-03:00" "Yatogami/cancer-chat"
Lose 2280 194 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:57:48.1961891-03:00" "Yatogami/game-room"
Lose 280 41 328410609521655809 "Shirayuki#3155" "2018-01-06T18:00:43.8918368-03:00" "Yatogami/game-room"
Lose 150 28 276386006440214529 "Kyota#4538" "2018-01-06T18:06:49.2445559-03:00" "Vital Cell/bot-chat"
Lose 1130 157 339942819450060811 "Dassu#1133" "2018-01-06T18:10:26.7326585-03:00" "Pokémon Uranium en español/pac-man"
Lose 660 77 255303463179780096 "Diomes#2806" "2018-01-06T18:22:25.3129859-03:00" "Pokémon Uranium en español/pac-man"
Lose 40 23 310363514038517761 "Nothing..#3297" "2018-01-06T18:28:15.7098654-03:00" "Yatogami/cancer-chat"
Lose 730 161 328410609521655809 "Shirayuki#3155" "2018-01-06T18:32:30.3333561-03:00" "Yatogami/tainted-dreams"
Lose 120 30 190207178848600064 "God#5155" "2018-01-06T19:26:38.2416368-03:00" "God/general"
Lose 300 42 255303463179780096 "Diomes#2806" "2018-01-06T19:46:34.0511550-03:00" "Pokémon Uranium en español/pac-man"
Lose 1600 169 383808924295495681 "Sureiya~#5161" "2018-01-06T19:57:01.6797820-03:00" "Yatogami/cancer-chat"
Lose 2980 250 308421776088629248 "Mega#3942" "2018-01-06T20:01:57.9410069-03:00" "Pokémon Uranium en español/pac-man"
Lose 3070 315 308421776088629248 "Mega#3942" "2018-01-06T20:20:43.2729230-03:00" "Pokémon Uranium en español/pac-man"
Lose 210 29 339942819450060811 "Dassu#1133" "2018-01-06T20:25:23.3891485-03:00" "Pokémon Uranium en español/pac-man"
Lose 2780 319 195671705350438913 "The Melting Cultist#6828" "2018-01-06T21:29:59.1268935-03:00" "Virtuous Weapon Pack/pacman"
Win 6960 623 288768851741507585 "Syndroke#0157" "2018-01-07T01:16:54.3345591-03:00" "Pokémon Uranium en español/casa_del_bot"
Lose 4090 383 269965083797356544 "Necr0canc3r#6867" "2018-01-07T01:24:08.4761060-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 430 79 283065005916553221 "Ryder#8077" "2018-01-07T04:08:44.9419203-03:00" "Pokémon Uranium en español/pac-man"
Lose 460 53 283065005916553221 "Ryder#8077" "2018-01-07T04:11:50.2945712-03:00" "Pokémon Uranium en español/pac-man"
Win 4560 482 283065005916553221 "Ryder#8077" "2018-01-07T04:41:05.9411626-03:00" "Pokémon Uranium en español/pac-man"
Win 3760 471 269845187797319680 "MVCRyu#7308" "2018-01-07T06:47:28.8720249-03:00" "Pokémon Uranium en español/pac-man"
Lose 2070 101 206196280731369472 "Hamboy#5963" "2018-01-07T09:47:09.0318863-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 800 81 216363577571934210 "SamTerrarium#8791" "2018-01-07T10:22:34.7878210-03:00" "Virtuous Weapon Pack/pacman"
Lose 420 53 206196280731369472 "Hamboy#5963" "2018-01-07T10:37:36.6540025-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 3430 263 172716215817601026 "winner#4423" "2018-01-07T12:33:45.2847893-03:00" "Pokémon Uranium/bot_spam"
Lose 530 51 269965083797356544 "Necr0canc3r#6867" "2018-01-07T12:51:24.9864761-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 2040 88 200286496157073409 "Faustas#4971" "2018-01-07T15:00:08.2843465-03:00" "plankyeet fan club/botspam"
Lose 320 69 317098896142893056 "NicosB12#4440" "2018-01-07T15:13:19.4799002-03:00" "Vennin TV/pac-man"
Lose 430 57 317098896142893056 "NicosB12#4440" "2018-01-07T15:15:42.2779523-03:00" "Vennin TV/pac-man"
Lose 360 59 258824363774705666 "Autistic Armadillo#1269" "2018-01-07T16:33:55.8493490-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 330 57 359083258736017418 "Bluezinho#1242" "2018-01-08T00:42:18.8584142-03:00" "Vital Cell/bot-chat"
Lose 3330 302 288100549013012481 "こと#8698" "2018-01-08T02:02:41.0407611-03:00" "Pokémon Uranium en español/pac-man"
Lose 3250 234 308421776088629248 "Mega#3942" "2018-01-08T02:14:41.9382720-03:00" "Pokémon Uranium en español/pac-man"
Lose 2100 95 339201298781962241 "OliJ#5474" "2018-01-08T03:00:29.8039580-03:00" "Pokémon Uranium/bot_spam"
Win 6560 599 175984908802457600 "Vyhn#3438" "2018-01-08T08:50:44.4593030-03:00" "Pokémon Uranium en español/pac-man"
Lose 590 78 274842775634313216 "KingKitty#2730" "2018-01-08T09:44:10.4558893-03:00" "Pokémon Uranium/bot_spam"
Lose 800 75 183001312823083009 "UncleFlacco#0762" "2018-01-08T13:21:06.1760349-03:00" "UncleFlaccid's Spicy-a-Meatball Hangout/bot_stuff"
Win 10560 458 228656614851346432 "Samrux#3980" "2018-01-08T19:21:32.1008864-03:00" "Cat Kingdom/pacman"
Lose 3530 203 291165522710495235 "magromiguel7#1474" "2018-01-09T08:48:42.6538584-03:00" "Pokémon Uranium en español/pac-man"
Lose 3310 354 298055064088477696 "javigines#4000" "2018-01-09T09:07:24.7767099-03:00" "Pokémon Uranium/bot_spam"
Lose 810 76 298055064088477696 "javigines#4000" "2018-01-09T09:11:28.6800105-03:00" "Pokémon Uranium/bot_spam"
Lose 1640 199 176819627718868992 "lpe67#5356" "2018-01-09T11:29:24.0380796-03:00" "Vital Cell/bot-chat"
Lose 310 38 199211364890312704 "thecollectiv#0887" "2018-01-09T14:08:29.8693685-03:00" "Kip's Semi-Productive Server/pacman"
Lose 2100 195 202151422005870592 "Kivi#4839" "2018-01-09T14:11:45.8924658-03:00" "Virtuous Weapon Pack/pacman"
Lose 110 56 294137131138285570 "Dajimenez#8147" "2018-01-09T16:55:04.4866391-03:00" "Pokémon Uranium en español/pac-man"
Lose 520 61 276386006440214529 "Kyota#9919" "2018-01-09T19:36:10.4648703-03:00" "Vital Cell/bot-chat"
Lose 460 60 359083258736017418 "Bluezinho#1242" "2018-01-10T02:25:51.8657367-03:00" "Vital Cell/bot-chat"
Lose 760 101 308421776088629248 "Mega#3942" "2018-01-10T03:54:21.5977110-03:00" "Pokémon Uranium en español/pac-man"
Lose 320 55 291433908220723201 "Alaloso#7613" "2018-01-10T04:17:35.9197224-03:00" "Yatogami/game-room"
Lose 9460 516 175984908802457600 "Vyhn#3438" "2018-01-10T10:51:43.3526268-03:00" "Pokémon Uranium en español/pac-man"
Lose 2250 121 135494687673810944 "Killguy150#4819" "2018-01-10T13:27:11.3087509-03:00" "Breakfast/pacman"
Lose 520 62 151720291586801664 "Hazzible#8435" "2018-01-10T13:32:27.7268707-03:00" "Breakfast/pacman"
Lose 2070 154 135193733502205952 "juj#5114" "2018-01-10T13:52:01.0835579-03:00" "Breakfast/pacman"
Lose 7480 302 255303463179780096 "Diomes#2806" "2018-01-11T01:02:34.0412329-03:00" "Pokémon Uranium/bot_spam"
Lose 4230 376 175984908802457600 "Vyhn#3438" "2018-01-11T13:15:59.9647110-03:00" "Pokémon Uranium en español/pac-man"
Lose 1170 150 175984908802457600 "Vyhn#3438" "2018-01-11T13:22:13.8819175-03:00" "Pokémon Uranium en español/pac-man"
Lose 330 53 290987314421956608 "Sir Villarroel#5370" "2018-01-11T19:05:42.1034190-03:00" "TIBI4/comandos"
Lose 290 31 303562068907261954 "KuroDescan#2225" "2018-01-11T19:07:18.6293935-03:00" "Pokémon Uranium en español/pac-man"
Lose 620 83 257363442405474326 "Niar#2707" "2018-01-12T17:44:56.7230892-03:00" "God/general"
Lose 530 56 391352124623159307 "↜☣Tӈเለℊσ☣↝#9955" "2018-01-12T18:12:32.5270289-03:00" "TIBI4/global"
Lose 550 88 310617745974755328 "Stra-x#5583" "2018-01-12T18:32:00.2737856-03:00" "TIBI4/global"
Lose 360 45 175984908802457600 "Vyhn#3438" "2018-01-13T07:18:40.2785611-03:00" "Pokémon Uranium en español/pac-man"
Lose 3930 263 288768851741507585 "Syndroke#0157" "2018-01-13T19:49:52.4130207-03:00" "Cat Kingdom/pacman"
Lose 4140 264 288768851741507585 "Syndroke#0157" "2018-01-13T20:10:00.6161307-03:00" "Cat Kingdom/pacman"
Lose 4050 157 295036787812859904 "shinymetroid#8666" "2018-01-14T12:18:08.7017242-06:00" "Pokémon Uranium en español/pac-man"
Lose 90 41 295036787812859904 "shinymetroid#8666" "2018-01-14T12:20:23.6734626-06:00" "Pokémon Uranium/bot_spam"
Lose 460 64 185802260071186433 "Fieru02#9876" "2018-01-14T12:24:30.1557253-06:00" "Pokémon Uranium/bot_spam"
Lose 2960 282 339942819450060811 "Dassu#1133" "2018-01-14T14:33:46.0894717-06:00" "Pokémon Uranium en español/pac-man"
Lose 3200 276 284776662359605250 "JuniorFrank#5561" "2018-01-14T18:02:27.2678386-06:00" "Pokémon Uranium en español/pac-man"
Lose 13950 583 288768851741507585 "Syndroke#0157" "2018-01-14T18:52:39.0911050-06:00" "Cat Kingdom/pacman"
Lose 100 34 381219835528478721 "Arisu#4732" "2018-01-15T00:34:27.1160318-06:00" "Yatogami/cancer-chat"
Lose 270 41 295036787812859904 "poopym#8666" "2018-01-17T09:11:35.9293369-06:00" "Pokémon Uranium en español/pac-man"
Lose 1010 96 366667922590007297 "plankboiiee#7262" "2018-01-17T14:15:20.1997128-06:00" "Pastel Land (Submachine)/loop-botspam"
Lose 1200 152 143191379286163457 "Wolfy#2387" "2018-01-18T21:40:13.8440087-06:00" "Pantheon Mod Discord/main-lounge"
Lose 280 32 375436636252536832 "Adryan#6475" "2018-01-19T17:21:45.6457569-06:00" "[Pokemon/Destiny]/pacman"
Lose 320 40 375436636252536832 "Adryan#6475" "2018-01-19T17:24:09.9800124-06:00" "[Pokemon/Destiny]/pacman"
Lose 2310 179 403675519587057664 "Alena#2007" "2018-01-20T15:38:21.0892543-06:00" "Pokémon Uranium en español/pac-man"
Lose 510 57 190815750364200960 "Ingodia#5670" "2018-01-21T01:28:24.6074114-03:00" "Virtuous Weapon Pack/pac-man"
Win 4750 469 294624678096404481 "klnrnbkr#8035" "2018-01-21T03:13:13.4635388-03:00" "personal/general"
Lose 220 57 232434594660614146 "Arna57#8823" "2018-01-21T05:40:07.9287963-03:00" "Pixel Knights/bot_chat1"
Lose 420 54 236896230104498176 "ŸelTürtle#0187" "2018-01-21T06:21:12.5014784-03:00" "@ŸelTürtle#0187"
Lose 390 55 359083258736017418 "Bluezinho#1242" "2018-01-21T19:21:42.5780506-03:00" "Pixel Knights/bot_chat1"
Lose 280 41 359083258736017418 "Bluezinho#1242" "2018-01-22T13:37:32.1574610-06:00" "Beyond The Forgotten Ages (Official)/shitposts_bots"
Lose 510 72 359083258736017418 "Bluezinho#1242" "2018-01-23T19:49:50.2725779-06:00" "@Bluezinho#1242"
Lose 400 56 306090312063778818 "Brian#3696" "2018-01-24T08:21:46.1775832-06:00" "Pokémon Uranium en español/pac-man"
Lose 1230 103 306856305384226827 "ElRuti#8294" "2018-01-24T11:15:43.4375603-06:00" "Pokémon Uranium en español/pac-man"
Lose 1240 100 279127826777767936 "TrueFox (FauxVerum)#1641" "2018-01-24T13:02:50.7951856-06:00" "Da Crew/general"
Lose 1210 114 232434594660614146 "Arna57#8823" "2018-01-25T04:43:39.0606686-06:00" "Pixel Knights/bot_chat1"
Lose 780 58 172716215817601026 "winner#4423" "2018-01-25T08:01:31.5499199-06:00" "Pokémon Uranium/bot_spam"
Lose 2550 154 361197476503355392 "Cakebear#0966" "2018-01-25T11:51:05.5157911-06:00" "Pokémon Uranium/bot_spam"
Lose 660 82 313405166466629633 "Hellcom_#0001" "2018-01-26T11:37:36.3228028-03:00" "WayZer's/chat"
Lose 520 81 361388564149305344 "✨Dazzle✨ "Eht ralugerri owt”#0603" "2018-01-28T13:51:47.1909424+00:00" "Yatogami/game-room"
Lose 480 59 233534347758534656 "Mittens#0001" "2018-01-28T14:17:12.5567442+00:00" "Cult of HYPE Cats/testing"
Lose 470 62 151459297426014209 "Bruddah Mariogros7#4576" "2018-01-28T22:53:23.9220157+00:00" "Mechones USM/general"
Lose 4320 165 404503270665617408 "xav#8959" "2018-01-29T00:28:49.9447150+00:00" "Mechones USM/general"
Lose 620 73 404503270665617408 "xav#8959" "2018-01-29T18:12:48.4219375+00:00" "Mechones USM/general"
Lose 450 55 228656614851346432 "Samrux#3980" "2018-01-29T21:30:56.5923155+00:00" "Discord Bots/verification"
Lose 270 63 310853152897499137 "Youssef#0001" "2018-01-29T22:06:56.5955945+00:00" "Discord Bots/testing-[\]"
Lose 540 87 227128531836993537 "Enmanuel1263#2054" "2018-01-30T05:41:38.8638433+00:00" "@Enmanuel1263#2054"
Lose 3140 349 113156185389092864 "jagrosh#4824" "2018-01-30T09:24:09.7566877+00:00" "Discord Bots/ultimate-shitposting"
Lose 680 70 318747946294181891 "troll4nekit#7078" "2018-01-30T12:24:29.6123216+00:00" "Wot Mine/pacman"
Lose 5310 483 318747946294181891 "troll4nekit#7078" "2018-01-30T12:45:59.2614112+00:00" "Wot Mine/pacman"
Lose 780 84 320897228585697280 "Lodzia <3#0374" "2018-01-30T14:09:27.1848838+00:00" "Boro ( ͡° ͜ʖ ͡°)/general"
Lose 50 41 158256721943330816 "David#0718" "2018-01-30T12:18:47.3431619-03:00" "Nabii/general"
Lose 300 62 320897228585697280 "Lodzia <3#0374" "2018-01-30T17:09:09.0726076+00:00" "Boro ( ͡° ͜ʖ ͡°)/pakman"
Lose 470 67 228656614851346432 "Samrux#3980" "2018-01-30T17:51:40.7722184+00:00" "@Samrux#3980"
Lose 230 33 157586847193759744 "R08Y#5716" "2018-01-30T19:24:14.8378497+00:00" "Official Team Nega Server/shitposting-u-cuccs"
Lose 2170 165 306608230929399811 "Zolton1956#2413" "2018-01-30T23:03:54.3031503+00:00" "Official Team Nega Server/casino-night-zone"
Lose 3490 365 333009840907747329 "̴̧D̷̕a̶̡̧̕emo̧̕n̨ì̷̕u͟m̴#7702" "2018-01-31T02:05:56.0000153+00:00" "Discord Bots/testing-^_`"
Lose 530 78 333009840907747329 "̴̧D̷̕a̶̡̧̕emo̧̕n̨ì̷̕u͟m̴#7702" "2018-01-31T02:11:34.4733220+00:00" "Discord Bots/testing-^_`"
Lose 5420 368 374552993741275136 "Dr-Tpaer_DeMoN#3595" "2018-01-31T15:29:30.2305549+00:00" "Wot Mine/pacman"
Lose 570 71 377873499177484299 "Katrineersoed#9483" "2018-01-31T16:31:11.0809459+00:00" "AsianWare™/general"
Lose 600 98 195270279260274691 "dntz#3922" "2018-01-31T17:10:01.3633934+00:00" "Sample Text • ゲイ/games"
Lose 1410 113 131904889843482626 "Poss#0002" "2018-01-31T17:22:32.4456788+00:00" "Poss's GFX/lounge"
Lose 850 91 188211644063678464 "Kasuromi#1933" "2018-01-31T20:16:35.0447937+00:00" "Hytheria Bot Setup Guild/general"
Lose 370 66 327984181906898955 "Lc101892#5960" "2018-01-31T20:41:00.2980688+00:00" "Official Team Nega Server/shitposting-u-cuccs"
Lose 340 49 313152111149842432 "AB1#7781" "2018-01-31T23:35:24.2438545+00:00" "Wii Channel/mean-chat-channel-machine"
Lose 440 89 257875631713419274 "Pixel Penguin#7665" "2018-02-01T01:15:53.2139572+00:00" "Trashmen/aaaaa"
Lose 50 40 280516967197048833 "Rowlet#9590" "2018-02-01T01:17:34.0774644+00:00" "Trashmen/aaaaa"
Lose 640 79 238731231905316866 "EeveeBailey#7635" "2018-02-01T01:34:55.4795366+00:00" "Pokémon Uranium/bot_spam"
Lose 2420 401 106535415061684224 "premiumtrash#0239" "2018-02-01T01:36:23.0468369+00:00" "Trashmen/spam-general"
Lose 360 45 118183360244875266 "EXTSZombiemaster#0747" "2018-02-01T01:40:42.8492236+00:00" "Pastel Land (Submachine)/loop-botspam"
Lose 480 58 228656614851346432 "Samrux#3980" "2018-02-01T02:41:47.3860957+00:00" "Pokémon Uranium/bot_spam"
Lose 250 42 309895165479223297 "Nir#2052" "2018-02-01T03:30:20.2017574+00:00" "Pokémon Uranium/bot_spam"
Lose 1800 182 398288522160635905 "Sai Chinna#6718" "2018-02-01T04:02:19.8321019+00:00" "Discord Bots/testing-[\]"
Lose 1300 211 194459919649341450 "CUDERcore#3333" "2018-02-01T04:51:00.5962785+00:00" "Pokémon Uranium/bot_spam"
Lose 370 64 323565342280384512 "~AiDeiviz#8543" "2018-02-01T04:54:41.1531976+00:00" "Traps and Lolis/general"
Lose 470 65 226389748007043072 "GranTY#2830" "2018-02-01T04:57:48.6395307+00:00" "Traps and Lolis/general"
Lose 1660 157 312954747667611648 "MatDragonBr#6124" "2018-02-01T05:04:38.8084064+00:00" "Traps and Lolis/general"
Lose 590 79 378590951846969366 "Zac-i Müren#9476" "2018-02-01T13:27:34.6503202+00:00" "9/A Erkeks/general"
Lose 380 77 269251376675029002 "Matheus Que Veio de Marth#4117" "2018-02-01T15:51:19.3026108+00:00" "The Games World (TGW)/chat-de-joguinhos-dos-bot"
Lose 1510 181 312954747667611648 "MatDragonBr#6124" "2018-02-01T15:51:42.6635539+00:00" "The Games World (TGW)/chat-dos-mlks"
Lose 310 92 202159988666400769 "XkijuX#6667" "2018-02-01T19:10:27.5030394+00:00" "Discord Bots/testing-[\]"
Lose 180 56 209702425118900225 "PingguinLandTeam#1792" "2018-02-01T19:13:11.6398307+00:00" "Discord Bots/testing-[\]"
Lose 1860 171 301734324125040642 "Arthurfcraft Gamer#7363" "2018-02-01T19:15:50.3750221+00:00" "Jogando/pac_man"
Lose 910 93 209702425118900225 "PingguinLandTeam#1792" "2018-02-01T19:55:13.2694724+00:00" "Discord Bots/ultimate-shitposting"
Lose 370 61 266593070865186817 "Aicraft#8319" "2018-02-01T20:28:05.0644159+00:00" "Problèmes!/general"
Lose 180 56 271266418350227466 "Wumpus#3719" "2018-02-01T20:47:22.3563912+00:00" "Discord Bots/ultimate-shitposting"
Lose 340 44 288431589069684737 "Knuckle is da wae#5239" "2018-02-01T20:49:57.9737966+00:00" "Discord Bots/testing-[\]"
Lose 140 31 329913244389212161 "Dash#0342" "2018-02-01T20:56:23.8425317+00:00" "Discord Bots/testing-[\]"
Lose 260 53 389197268076462083 "bruh#6805" "2018-02-01T21:57:52.9639968+00:00" "Discord Bots/testing-[\]"
Lose 2350 140 295036787812859904 "Impersonator#8666" "2018-02-01T22:11:26.8748089+00:00" "Pokémon Uranium/bot_spam"
Lose 2020 91 285436991376457728 "Ladyͥ Alexͣaͫ ✨#7553" "2018-02-02T00:41:57.6978384+00:00" "Discord Bots/testing-[\]"
Lose 1610 152 309895165479223297 "Nir#2052" "2018-02-02T01:38:26.1900440+00:00" "Pokémon Uranium/bot_spam"
Lose 240 54 236279900728721409 "jtsshieh#6424" "2018-02-02T02:15:54.6414445+00:00" "Discord Bots/testing-[\]"
Lose 140 36 236279900728721409 "jtsshieh#6424" "2018-02-02T02:25:55.3862924+00:00" "Discord Bots/testing-[\]"
Lose 70 18 295036787812859904 "Impersonator#8666" "2018-02-02T04:57:06.8677945+00:00" "Pokémon Uranium en español/pac-man"
Lose 70 32 272924362594582528 "dracoblaster19#6817" "2018-02-02T05:14:40.1765030+00:00" "Pokémon Uranium/bot_spam"
Lose 2220 256 263762964744503296 "[MTS] xXBladelessHorrorXx [IUP]#0255" "2018-02-02T10:19:29.1793193+00:00" "The #People Squad/pac_man"
Lose 500 87 205404956759556096 "xKratosSpartanx#0234" "2018-02-02T14:54:06.5693399+00:00" "Virtuous Weapon Pack/pac-man"
Lose 330 63 133535425217298432 "mathias#9985" "2018-02-02T17:20:49.2060765+00:00" "zegenerales/lekstugan"
Lose 260 64 133535425217298432 "mathias#9985" "2018-02-02T17:30:14.4194582+00:00" "zegenerales/lekstugan"
Lose 1940 247 339201298781962241 "OliJ#5474" "2018-02-02T18:28:20.3899174+00:00" "Pokémon Uranium/bot_spam"
Lose 150 38 147399121051844608 "╲⎝⧹Steffy⧸⎠╱#6950" "2018-02-02T19:18:37.9371960+00:00" "鹿内/general"
Lose 520 76 284768226284404738 "Paulo Tv#5733" "2018-02-02T19:33:20.8957875+00:00" "Jogando/pac_man"
Lose 70 57 287126410168893440 "vasto#0111" "2018-02-02T19:46:38.6157358+00:00" "TimTims Chat/kik"
Lose 3030 147 212527115797528576 "DEUS VULT#3306" "2018-02-02T20:47:38.9709482+00:00" "Discord Bots/development"
Lose 620 83 218787234910961665 "jarza#1289" "2018-02-02T22:03:01.4237175+00:00" "Discord Bots/development"
Lose 10 39 218811374917255168 "Drunkstalker/JFTOHD. King turtle#5794" "2018-02-02T22:20:38.9768770+00:00" "Discord Bots/development"
Lose 950 103 405812865946353664 "SHD | Spectral™#6208" "2018-02-02T23:26:01.7567673+00:00" "SHD Clan CA Private/bot"
Lose 970 98 343753710607794197 "Brn#1496" "2018-02-02T22:41:10.1560037-03:00" "Amigos do Barão/chat"
Lose 120 32 292597358410072064 "Özcan#5107" "2018-02-02T23:13:58.2230905-03:00" "Samet For Men/general"
Lose 30 36 341684518874513419 "Asdner#8742" "2018-02-03T00:34:49.6725453-03:00" "SkyvoltGD’s Server/general"
Lose 210 55 297955110057672706 "FeelingSadHelpPls#4093" "2018-02-03T00:38:36.4557572-03:00" "SkyvoltGD’s Server/general"
Lose 510 67 343753710607794197 "Brn#1496" "2018-02-03T00:38:59.3893144-03:00" "Amigos do Barão/chat"
Lose 170 42 381222842865287170 "STARLORDXZ#2884" "2018-02-03T01:29:04.7493157-03:00" "TheRayBeep/juega_pacman2"
Lose 430 55 381222842865287170 "STARLORDXZ#2884" "2018-02-03T01:32:13.3482170-03:00" "TheRayBeep/juega_pacman2"
Lose 410 60 381222842865287170 "STARLORDXZ#2884" "2018-02-03T01:37:03.7743002-03:00" "TheRayBeep/juega_pacman3"
Lose 300 55 325657937714479106 "Leona_Wolf#4641" "2018-02-03T01:42:44.1824314-03:00" "~Mystic Clan~/bots_only"
Lose 930 168 381222842865287170 "STARLORDXZ#2884" "2018-02-03T01:52:44.3538178-03:00" "TheRayBeep/juega_pacman3"
Lose 2190 96 276782057412362241 "ExoHayvan#3932" "2018-02-03T02:54:43.8157697-03:00" "Desxcs/bot-commands"
Lose 400 67 355748836733353984 "JhordyRivera#3585" "2018-02-03T03:02:30.5007777-03:00" "Luxxx ( ͡° ͜ʖ ͡°)/botbaron"
Lose 80 21 230412739397287946 "Atlas#1413" "2018-02-03T04:57:05.3226410-03:00" "Discord Bots/testing-[\]"
Lose 370 55 329913244389212161 "Dash#0342" "2018-02-03T05:42:08.6178309-03:00" "Discord Bots/testing-[\]"
Lose 130 47 172550351751217152 "Doggo#7510" "2018-02-03T06:40:07.4579801-03:00" "Video Games/reeeeee"
Lose 30 34 391511309142851586 "JoelisteineMaschiene#8265" "2018-02-03T07:07:07.4056411-03:00" "Die Obama brüder/lustig"
Lose 80 40 408622139541946379 "Dawis_AQUA NA ZAWSZE Z NAMI#0326" "2018-02-03T07:26:31.8056798-03:00" "Serwer testowy dla aqua/aqua-testy-pisanie"
Lose 210 62 408622139541946379 "Dawis_AQUA NA ZAWSZE Z NAMI#0326" "2018-02-03T07:31:21.3339007-03:00" "Serwer testowy dla aqua/aqua-testy-pisanie"
Lose 350 44 198803604784545792 "Sketch#1907" "2018-02-03T08:32:32.1800357-03:00" "Pokémon Uranium/bot_spam"
Lose 150 38 400354546179768320 "retrogame x#1747" "2018-02-03T08:47:30.8700912-03:00" "retrogaming x/general"
Lose 200 45 334989936631611392 "mehmetdemdem01#4916" "2018-02-03T10:06:31.9374213-03:00" "SUKA BLYAT/lobi"
Lose 690 84 394065295104278528 "Bjutibakterie#2475" "2018-02-03T10:30:24.0394572-03:00" "Die Obama brüder/lustig"
Lose 450 66 384130386420170753 "TheAngryBird95#7248" "2018-02-03T11:41:58.2397759-03:00" "Johnlongears's Gaming Chat Room/pac-man"
Lose 430 57 384130386420170753 "TheAngryBird95#7248" "2018-02-03T11:44:34.0917844-03:00" "Johnlongears's Gaming Chat Room/pac-man"
Lose 220 47 268435355709997056 "TFishMeister#1763" "2018-02-03T11:46:01.6614480-03:00" "DFishChat/general"
Lose 450 62 384130386420170753 "TheAngryBird95#7248" "2018-02-03T11:55:16.6751034-03:00" "Johnlongears's Gaming Chat Room/pac-man"
Lose 450 64 371260735017189376 "somur#6514" "2018-02-03T13:11:50.8554517-03:00" "CS:GO Players/chat"
Lose 190 62 371260735017189376 "somur#6514" "2018-02-03T14:00:16.8303806-03:00" "CS:GO Players/chat"
Lose 1350 236 406948154576076800 "rohkets#2612" "2018-02-03T14:01:01.2587836-03:00" "Wardies Wierdo’s/general"
Lose 400 51 360858346196041729 "ChargingCookieSword#9685" "2018-02-03T14:32:42.4719701-03:00" ":)/games"
Lose 440 62 360858346196041729 "ChargingCookieSword#9685" "2018-02-03T15:02:44.4689421-03:00" ":)/games"
Lose 530 76 325003458904195085 "ArgoniaElTinieblas#2458" "2018-02-03T15:03:28.3767201-03:00" "Jejox/lacajacolorada"
Lose 190 37 195843209048489984 "NoWay (Jacky)#5293" "2018-02-03T15:05:21.7300509-03:00" "LeDiscordDesGensHeureux/general"
Lose 290 45 280366793724395532 "mugiwara#7637" "2018-02-03T15:09:00.8864148-03:00" "Yolo G/blabla"
Lose 410 56 400354546179768320 "retrogame x#1747" "2018-02-03T15:11:53.3509545-03:00" "retrogaming x/general"
Lose 200 58 323913407294078979 "Kazuto Glory#7450" "2018-02-03T15:33:17.9907435-03:00" "retrogaming x/general"
Lose 110 45 229030518136635392 "Madu ★#3952" "2018-02-03T15:39:46.0358059-03:00" "Ditadura do mago, o bot/adc_2k18_lul"
Lose 1630 226 323913407294078979 "Kazuto Glory#7450" "2018-02-03T15:41:12.4024956-03:00" "retrogaming x/general"
Lose 160 61 404627875577462784 "Naomi#6571" "2018-02-03T15:46:08.2764524-03:00" "Dosegaming/pac-man"
Lose 100 53 311580957176102913 "eraygle#7473" "2018-02-03T15:54:03.5459982-03:00" "Tayfa Katliam/general"
Lose 240 59 370984953309167617 "ZauK#9090" "2018-02-03T15:57:22.0054915-03:00" "iutiub/general"
Lose 360 70 282982747989868554 "Szynszyl210#4138" "2018-02-03T16:22:37.1443609-03:00" "MLG/pacman-games"
Lose 470 63 282982747989868554 "Szynszyl210#4138" "2018-02-03T16:24:44.7555273-03:00" "MLG/pacman-games"
Lose 360 78 400354546179768320 "retrogame x#1747" "2018-02-03T16:26:22.5803576-03:00" "retrogaming x/general"
Lose 250 38 340541734050332672 "🎯Dяaкo™🎯#4004" "2018-02-03T16:36:22.5991237-03:00" "ServGam/pac-man"
Lose 50 34 314919338400415744 "spoooon#5442" "2018-02-03T17:01:35.5319301-03:00" "retrogaming x/jeuvideo"
Lose 840 93 237586840209719296 "Frixer#9558" "2018-02-03T17:06:54.7205956-03:00" "GTA V и не только/godnie_memasiki"
Lose 100 34 314919338400415744 "spoooon#5442" "2018-02-03T17:08:15.4046405-03:00" "retrogaming x/general"
Lose 430 63 339501590228762625 "Elanve Republic [Elanve]#0017" "2018-02-03T17:08:55.5700517-03:00" "Polandball/bot"
Lose 110 45 314919338400415744 "spoooon#5442" "2018-02-03T17:14:20.0071045-03:00" "retrogaming x/general"
Lose 130 47 314919338400415744 "spoooon#5442" "2018-02-03T17:22:32.2506570-03:00" "retrogaming x/general"
Lose 490 63 196395895334502400 "Gmaxz#4736" "2018-02-03T17:29:21.0354085-03:00" "Os Discordeiros/the-moderator-adventures"
Lose 520 86 183242867525812226 "Banshee#6281" "2018-02-03T17:50:09.3277447-03:00" "Caselli Özel Harekat/genelsohbet"
Lose 240 44 255864605807476736 "SrPolo#8402" "2018-02-03T17:56:56.7639543-03:00" "XxUnforgivenxX/general"
Lose 500 69 196395895334502400 "Gmaxz#4736" "2018-02-03T18:00:32.8135623-03:00" "Os Discordeiros/the-moderator-adventures"
Lose 520 71 301003837656006666 "NTR É RUIM MAS È BOM#5156" "2018-02-03T18:28:46.5669989-03:00" "Traps and Lolis/comando_bots"
Lose 110 34 311830981290098700 "Edac22cade#2540" "2018-02-03T18:39:25.9251526-03:00" "Dicking Around/pac-man"
Lose 390 55 209355052463292416 "Novisione#4561" "2018-02-03T19:15:04.7987600-03:00" "THEBOIZZZ/typing_flashes"
Lose 710 80 363168406456762370 "✴🎵૮α૨ℓiđ૯૨ઝρ🎮🎧#7689" "2018-02-03T21:14:24.6787657-03:00" "TheRayBeep/juega_pacman"
Lose 930 143 314919338400415744 "spoooon#5442" "2018-02-03T21:40:41.4280676-03:00" "retrogaming x/salle-d-arcade"
Lose 460 64 298922696597700609 "Merry 7u7#6736" "2018-02-03T21:52:04.3205991-03:00" "Juegos de azar y mujerzuelas./pacman"
Lose 1580 126 384085569082490891 "bill cipher#5545" "2018-02-03T22:00:23.2284160-03:00" "gravity falls/pacman"
Lose 1150 142 300718837094154240 "CrowAkumetsu#0674" "2018-02-03T22:01:03.0304986-03:00" "Juegos de azar y mujerzuelas./pacman"
Lose 80 33 227925590739648512 "DaniRio ♫#8348" "2018-02-03T22:03:05.0087796-03:00" "Juegos de azar y mujerzuelas./pacman"
Lose 3120 202 290518704704192512 "Leo_Aoun#1710" "2018-02-03T23:19:59.3170853-03:00" "League of Legends/chat"
Lose 6170 369 208924557233487874 "Andromeda#7959" "2018-02-03T23:43:16.0929119-03:00" "SERVE DOR/pacman"
Lose 540 62 333009840907747329 "Daemonium#7702" "2018-02-03T23:44:53.6686602-03:00" "Discord Bots/testing-[\]"
Lose 5110 535 338017627819474956 "nenth#8132" "2018-02-03T23:58:26.2970111-03:00" "Pokémon Uranium en español/pac-man"
Lose 170 43 363168406456762370 "✴🎵૮α૨ℓiđ૯૨ઝρ🎮🎧#7689" "2018-02-03T23:59:57.2349830-03:00" "@✴🎵૮α૨ℓiđ૯૨ઝρ🎮🎧#7689"
Lose 720 59 248017924676124673 "kgmr#0213" "2018-02-04T00:29:21.9946777-03:00" "ｱｻﾋｨ/pac-man"
Lose 1220 92 298216437141602304 "Diddleblob#6083" "2018-02-04T00:33:25.7952649-03:00" "SOKU/main"
Lose 1300 102 298216982803775489 "Boardwalk#6814" "2018-02-04T01:07:46.4962146-03:00" "SOKU/main"
Lose 640 89 264871210331013120 "Pikaseka#1653" "2018-02-04T01:37:54.7547976-03:00" "ZikaMemo/chat"
Lose 430 62 262101826663350273 "yamazaki4321#8920" "2018-02-04T02:00:33.9827513-03:00" "ｱｻﾋｨ/pac-man"
Lose 150 35 395543790435172353 "not aidan#8269" "2018-02-04T04:58:12.4126080-03:00" ""server"/quote-general-quote"
Lose 280 38 227035456842366977 "Kisabe#7363" "2018-02-04T04:59:26.0145665-03:00" ""server"/quote-general-quote"
Lose 1940 160 360858346196041729 "ChargingCookieSword#9685" "2018-02-04T06:15:21.5917898-03:00" ":)/games"
Lose 410 78 199172370634637313 "Poland [BlueSlimeLord]#3959" "2018-02-04T07:54:40.0135966-03:00" "Polandball/get-a-rank"
Lose 240 49 350950065847926786 "BuddieUnLogisch#8178" "2018-02-04T08:10:14.7573657-03:00" "Buddie´s-Talk/chatten"
Lose 110 42 409460576054411267 "Amadeoo#9751" "2018-02-04T08:42:21.0780072-03:00" "Konfa/konfa-main"
Lose 1120 128 323841861238390785 "^v^#0776" "2018-02-04T10:48:24.2965137-03:00" "KRAJ DLA WIDZÓW YOLO244/korytasz"
Lose 1120 128 323841861238390785 "^v^#0776" "2018-02-04T10:48:24.3021004-03:00" "KRAJ DLA WIDZÓW YOLO244/korytasz"
Lose 1120 128 323841861238390785 "^v^#0776" "2018-02-04T10:48:24.3030507-03:00" "KRAJ DLA WIDZÓW YOLO244/korytasz"
Lose 190 45 314919338400415744 "spoooon#5442" "2018-02-04T12:13:08.4184415-03:00" "retrogaming x/general"
Lose 160 58 347475954488311819 "(TLB) dionisis dimitris k#5436" "2018-02-04T13:32:42.3775377-03:00" "World Of Minecraft/commands"
Lose 480 96 360020212738686988 "|𝒟𝟦𝒱𝟣𝒟𝟥-ｷﾚﾑ刀り尺乇|#4594" "2018-02-04T13:36:01.4670381-03:00" "Bad the worst? Official/home"
Lose 2160 256 338017627819474956 "nenth#8132" "2018-02-04T14:38:55.0228842-03:00" "Pokémon Uranium en español/pac-man"
Lose 480 71 388484386577842187 "Crafty crafter#8532" "2018-02-04T14:42:07.5637126-03:00" "Crafty's fan group/commands"
Lose 240 62 268779328374833153 "Sirob#2981" "2018-02-04T14:51:23.1774468-03:00" "Дальнобойщики/vse"
Lose 490 71 269110174612979712 "MrAcisum#4943" "2018-02-04T15:01:12.4356107-03:00" "PRESSÃO/general"
Lose 590 96 398092151809900545 "𝕄𝔼𝐅𝐗#0238" "2018-02-04T15:41:43.0528845-03:00" "1337/chat"
Lose 200 64 343652705547452418 "sharpsword1000000#9524" "2018-02-04T16:26:32.1129711-03:00" "@sharpsword1000000#9524"
Lose 470 51 317968962656796674 "Müulsh#4726" "2018-02-04T16:42:32.5654477-03:00" "Club Muulsh/spammmmmm"
Lose 120 36 325404281488277505 "Brawsor#2999" "2018-02-04T16:46:48.8086487-03:00" "The Katt Squad/send-links-here"
Lose 490 66 381409801281732608 "Blu3FireEdeN#5393" "2018-02-04T16:46:58.1752057-03:00" "EdeN Compagny/general"
Lose 90 35 395507338481631245 "Janeczek#0597" "2018-02-04T17:04:39.8746112-03:00" "Majnkraft pranki/general"
Lose 60 35 364736184624349184 "Fox#2712" "2018-02-04T17:25:09.9998492-03:00" "{--} Gaming Server {--}/hauptchat"
Lose 120 31 409498072163549194 "WearilessGerm2#0091" "2018-02-04T17:28:17.9845504-03:00" "Server di Prova/canale-pubblico"
Lose 540 79 400354546179768320 "retrogame x#1747" "2018-02-04T17:39:57.1757032-03:00" "retrogaming x/salle-d-arcade"
Lose 410 69 185464232546926593 "[EFA} Vodkamande#9103" "2018-02-04T17:40:50.1268858-03:00" "No waifu No laifu/bot"
Lose 480 60 351480764602515487 "FrogDrivesCar#2789" "2018-02-04T17:52:06.3894591-03:00" "Do you want chocolate?/general"
Lose 420 74 391997851309441024 "Ni🅱🅱Er_Fäggøt18#0749" "2018-02-04T18:26:00.6880082-03:00" "Hek/pac-man"
Lose 120 32 402475414204710923 "ShaDooWw AR#1306" "2018-02-04T18:45:03.6533577-03:00" "Bar Gamer/counter"
Lose 130 23 407744697767952404 "Cheo#5565" "2018-02-04T18:55:07.7508740-03:00" "Parallax/chat-1"
Lose 1300 125 194964720686465024 "Yepco#4060" "2018-02-04T18:57:45.8223963-03:00" "Yepco - Serveur de test/general"
Lose 180 45 409710788459364352 "The_Shiny_Porygon#7288" "2018-02-04T19:01:56.1482657-03:00" "peeps/main"
Lose 4730 244 250956877096157184 "Rilba The Humble#4456" "2018-02-04T19:10:32.7455692-03:00" "SERVE DOR/pacman"
Lose 370 41 382671464249294849 "chrissuperhulk#8131" "2018-02-04T19:34:30.2622297-03:00" "peeps/main"
Lose 130 67 216641780328693761 "ArtBlox#0593" "2018-02-04T20:13:37.0137438-03:00" "Kool Kids Klubs/memes"
Lose 430 70 310220334701871105 "MinimumChaos#2792" "2018-02-04T20:57:59.5241439-03:00" "\ (•◡•) / Eภdertrΐbe/pac-commands"
Lose 750 85 293763477250637824 "killdren#2261" "2018-02-04T23:05:38.9559677-03:00" "The Kevin Fan Club/general"
Lose 190 70 387877086637064192 "cronky#7032" "2018-02-05T04:24:41.8541350-03:00" "테스트서버/general"
Lose 950 182 320427148924026881 "醤油だよー ☆（ゝω・）vｷｬﾋﾟ#5215" "2018-02-05T04:27:24.7503185-03:00" "ｱｻﾋｨ/pac-man"
Lose 180 41 355610103384244227 "jackington#7340" "2018-02-05T05:43:18.2087634-03:00" "3 best friends and co/general"
Lose 250 34 322976573110091777 "Canadian Maple Goodness#0753" "2018-02-05T05:52:55.8522103-03:00" "🍁 Canada eh? 🍁/general"
Lose 410 61 185464232546926593 "[EFA} Vodkamande#9103" "2018-02-05T08:03:33.3871309-03:00" "No waifu No laifu/bot"
Lose 1860 231 320427148924026881 "醤油だよー ☆（ゝω・）vｷｬﾋﾟ#5215" "2018-02-05T08:33:40.8314854-03:00" "ｱｻﾋｨ/pac-man"
Lose 80 39 297803977515597835 "dark kevin 78#2558" "2018-02-05T08:44:23.4220133-03:00" "No waifu No laifu/bot"
Lose 6390 333 320427148924026881 "醤油だよー ☆（ゝω・）vｷｬﾋﾟ#5215" "2018-02-05T08:49:43.1783869-03:00" "ｱｻﾋｨ/pac-man"
Lose 240 62 200286496157073409 "Faustas#4971" "2018-02-05T09:46:27.6305909-03:00" "@Faustas#4971"
Lose 2460 277 156520237519339521 "Physix#2070" "2018-02-05T11:05:13.7240133-03:00" "Physix INC/bot-commands"
Lose 290 62 264030676704165888 "ecI#9078" "2018-02-05T11:18:56.8543618-03:00" "ｱｻﾋｨ/pac-man"
Lose 530 84 257842165114208256 "Tommy#4862" "2018-02-05T11:40:06.8550474-03:00" "Madness Saga Reborn/general"
Lose 70 54 232103296158924802 "🦕TRexCrew (TwitchStream)#6960" "2018-02-05T12:24:27.2353608-03:00" "TRexCrew/text_n_chat"
Lose 680 79 156520237519339521 "Physix#2070" "2018-02-05T12:25:47.9252401-03:00" "Physix INC/bot-commands"
Lose 100 34 316638377950838795 "boldini filippo#0087" "2018-02-05T14:07:50.7768716-03:00" "Bad the worst? Official/bot_spam_e_memes"
Lose 100 39 367021216701349888 "Tris Es#6072" "2018-02-05T14:52:49.4173154-03:00" "Patateland/bot"
Lose 7560 516 208924557233487874 "Valete#7959" "2018-02-05T16:30:07.6602041-03:00" "SERVE DOR/pacman"
Lose 4160 361 360858346196041729 "ChargingCookieSword#9685" "2018-02-05T17:38:41.2015453-03:00" ":)/games"
Lose 7280 540 211633152412614656 "Anu6is#0664" "2018-02-05T18:08:27.2532531-03:00" "@Anu6is#0664"
Lose 210 59 238748485430542339 "TheBallPlayer42#0291" "2018-02-05T20:25:56.6654154-03:00" "Ugandan Warriors/de-way"
Lose 340 50 337291267979345923 "natsuki.chr#6719" "2018-02-05T21:34:23.4673385-03:00" "Bot Server/general"
Lose 980 95 310220334701871105 "MinimumChaos#2792" "2018-02-06T00:13:02.9792277-03:00" "\ (•◡•) / Eภdertrΐbe/pac-commands"
Lose 120 35 268858366762287104 "Hooker#3329" "2018-02-06T01:52:49.4049180-03:00" "SERVE DOR/bots"
Lose 150 42 303943082108518400 "SimplyCasual#0001" "2018-02-06T02:03:06.0949211-03:00" "Discord Bots/testing-[\]"
Lose 4300 348 298607076912005120 "brunoartc#3744" "2018-02-06T02:42:55.0480973-03:00" "SERVE DOR/pacman"
Lose 530 101 374552993741275136 "Dr-Tpaer_DeMoN#3595" "2018-02-06T05:47:11.7653049-03:00" "Wot Mine/pacman"
Lose 540 99 212136600929435648 "Brutal - 残忍な#4121" "2018-02-06T06:12:25.5909757-03:00" "Physix INC/bot-commands"
Win 3360 431 156520237519339521 "Physix#2070" "2018-02-06T07:23:12.6292133-03:00" "Physix INC/bot-commands"
Lose 200 64 388296907442749440 "Jj_dd#0041" "2018-02-06T10:28:00.5595208-03:00" "Art Requests/bot-spam"
Lose 300 66 214644744276541440 "Bready Bread Bread#8711" "2018-02-06T10:54:41.2920449-03:00" "Skwand/general"
Lose 470 52 388383584085475328 "Jogogamer#3883" "2018-02-06T11:44:12.8646070-03:00" "Test/general"
Lose 380 48 305316769839448064 "Meshal..#8404" "2018-02-06T11:54:43.7371133-03:00" "D A R K/bot"
Lose 320 84 129023534692302848 "Kimboll#2198" "2018-02-06T13:58:02.4267080-03:00" "Masturbanda/juegos"
Lose 700 90 334023142928285698 "Max from the Movie#9769" "2018-02-06T13:58:54.1689150-03:00" "The Neo-High School Discord/game-bots"
Lose 60 36 410134003060834336 "연어#6299" "2018-02-06T14:24:40.3605954-03:00" "조폭좋아/gangster"
Lose 1410 142 297101187948347392 "Yoposk#5899" "2018-02-06T14:32:14.0605341-03:00" "Juegos de azar y mujerzuelas./pacman"
Lose 8370 345 282873635151151106 "Aureon#4487" "2018-02-06T15:13:03.7611143-03:00" "Pokémon Uranium en español/pac-man"
Lose 680 49 406544148448149525 "boby_rossy#1248" "2018-02-06T15:36:54.8022574-03:00" "123456789/bot_ybn_nahmir"
Lose 530 66 376899925331410946 "coolslider7#7787" "2018-02-06T15:51:05.7399707-03:00" "the bitcoin masters/bots"
Lose 150 50 376899925331410946 "coolslider7#7787" "2018-02-06T15:52:36.5836304-03:00" "the bitcoin masters/bots"
Lose 470 54 357871841819492363 "viggog06#3771" "2018-02-06T15:53:58.5972647-03:00" "Viggog06/chatting"
Lose 660 76 406559090123472909 "leon2099#1489" "2018-02-06T15:57:12.7892782-03:00" "the bitcoin masters/normal"
Lose 320 44 297033340308160512 "Anton#6558" "2018-02-06T16:07:01.0648373-03:00" "Weelo/chat"
Lose 120 33 375378900802338818 "Knose1 🐱#1930" "2018-02-06T16:22:00.8727088-03:00" "Discord Bots/testing-[\]"
Lose 190 40 246943045105221633 "QuentiumYT#0207" "2018-02-06T16:23:05.1204498-03:00" "Discord Bots/testing-[\]"
Lose 330 67 376899925331410946 "coolslider7#7787" "2018-02-06T16:59:03.2013604-03:00" "123456789/normal"
Lose 540 71 368940924559949828 "LmaoWhoNeedsAName#7389" "2018-02-06T19:46:51.1689411-03:00" "the bitcoin masters/bots"
Lose 1950 84 253625549338050561 "TheRamiro23#9141" "2018-02-06T20:47:53.5469865-03:00" "Helaito360-Roblox-Hacks-Mas :D/general"
Lose 2500 239 368940924559949828 "LmaoWhoNeedsAName#7389" "2018-02-06T20:52:45.3465481-03:00" "the bitcoin masters/bots"
Lose 1330 131 338144706506522626 "Absobedskelly#4923" "2018-02-06T22:28:09.6145513-03:00" "Repulsive/off-topic"
Lose 270 36 406559090123472909 "leon2099#1489" "2018-02-06T23:50:32.1664753-03:00" "the bitcoin masters/bots"
Lose 540 85 263845894535774208 "Betastrike#2904" "2018-02-07T00:16:40.2730637-03:00" "Repulsive/off-topic"
Lose 920 88 399790380972900363 "|~Coco~|Half&Half#0107" "2018-02-07T00:22:45.0182493-03:00" "Repulsive/off-topic"
Lose 160 51 409182277856133130 "dark clown#3397" "2018-02-07T00:56:46.9942754-03:00" "claus se la come/general"
Lose 640 99 379820307348717580 "DJ Exotico#6736" "2018-02-07T06:51:58.9350534-03:00" "Gaia Rally/general-talk"
Lose 320 48 329314761181495306 "𝓟𝓘𝓣𝓐𝓡#5831" "2018-02-07T06:52:08.1302967-03:00" "جيش سوريا كرافت SYRIA CRAFT/chat"
Lose 110 43 288481322605871104 "Memi#2667" "2018-02-07T06:57:55.6062474-03:00" "Gaia Rally/general-talk"
Lose 2090 250 329314761181495306 "𝓟𝓘𝓣𝓐𝓡#5831" "2018-02-07T07:00:29.0512291-03:00" "جيش سوريا كرافت SYRIA CRAFT/chat"
Lose 390 72 143845117860511745 "Andre (Quello Stranoh)#6195" "2018-02-07T07:32:10.7155710-03:00" "Kitten_Fucking_MLG channel/lobby_quellabella"
Lose 60 36 235438982006046721 "Ravio#6399" "2018-02-07T10:51:54.7069695-03:00" "PUBG Vulvoravioserious/general"
Lose 400 63 300286203926675457 "SHIN#5313" "2018-02-07T12:13:31.9510388-03:00" "雑談/bot"
Lose 470 57 241175796545224705 "Gone#7556" "2018-02-07T15:30:33.9693151-03:00" "yo kai watch youtube roleplay/bot-cmds"
Lose 670 81 376899925331410946 "coolslider7#7787" "2018-02-07T15:45:15.4296915-03:00" "the bitcoin masters/bots"
Lose 460 49 163503119769010177 "HigglyTownHeroesFanatic2017#5589" "2018-02-07T16:41:17.3112244-03:00" "HiggyTownHeroesFanatic2017's Server/general"
Lose 380 58 178810533926010880 "raultheboss8#4513" "2018-02-07T16:48:14.9134426-03:00" "Wikinsons club/general"
Lose 80 33 398681154238021633 "Pizza Owner#7949" "2018-02-07T18:43:51.5285916-03:00" "muds fan server!/the-ghost-maze-challenge"
Lose 160 43 399956868841209856 "emmanuelg12#7644" "2018-02-07T19:00:06.8577226-03:00" "General/general"
Lose 120 34 355430131961167873 "tartaruga#1816" "2018-02-07T21:47:22.8767224-03:00" "B.Ø.T.S/general"
Lose 380 60 381501783148593152 "Sr Rafael#2057" "2018-02-07T22:07:08.5657758-03:00" "B.Ø.T.S/general"
Lose 640 61 282363154548260864 "Joaquin2007#2346" "2018-02-07T22:55:57.2948879-03:00" "HiggyTownHeroesFanatic2017's Server/general"
Lose 1020 94 406559090123472909 "leon2099#1489" "2018-02-07T23:01:23.6720777-03:00" "the bitcoin masters/bots"
Lose 2630 268 368940924559949828 "LmaoWhoNeedsAName#7389" "2018-02-08T02:27:41.0192443-03:00" "the bitcoin masters/bots"
Lose 2220 130 194240541666312192 "Zacktta#7310" "2018-02-08T03:03:26.9660011-03:00" "Mineplex Gang/spam"
Lose 70 37 261255369014247425 "DonMorofok23#7166" "2018-02-08T04:33:45.8831383-03:00" "@DonMorofok23#7166"
Lose 650 79 194240541666312192 "Zacola#7310" "2018-02-08T06:10:32.5461065-03:00" "Mineplex Gang/general"
Lose 90 35 410001935715008526 "Aelt_Gaming#7007" "2018-02-08T07:16:05.8051739-03:00" "THE SPEEDY SQUAD/pac-man"
Lose 490 56 403028698346815547 "Zast#8675" "2018-02-08T09:03:03.1909850-03:00" "Bots/general"
Lose 3150 376 381409801281732608 "Blu3FireEdeN#5393" "2018-02-08T10:30:59.5750839-03:00" "EdeN Company/flood"
Lose 320 60 219067402174988290 "gabixdev#2110" "2018-02-08T12:36:45.3464402-03:00" "Discord Bots/testing-[\]"
Lose 8830 427 375378900802338818 "Knose1 🐱#1930" "2018-02-08T12:59:44.2167232-03:00" "Discord Bots/testing-[\]"
Win 10160 589 375378900802338818 "Knose1 🐱#1930" "2018-02-08T13:31:30.8141971-03:00" "Discord Bots/testing-[\]"
Lose 70 42 399956868841209856 "emmanuelg12#7644" "2018-02-08T13:36:08.7490904-03:00" "@emmanuelg12#7644"
Lose 2400 152 350375979170136064 "🐼MR.PANDA🐼#7889" "2018-02-08T13:54:10.3904851-03:00" "~~🎉LES🎉GAMERS🎉~~/bot"
Lose 560 74 335122940473638925 "nashi#5925" "2018-02-08T15:58:42.0863935-03:00" "gay ass nibbas x2/bot-use"
Win 4760 560 217703163476705280 "TheLegendofKenix#4930" "2018-02-08T17:10:11.4595998-03:00" "rainbow rocket more like gay rocket/general"
Lose 590 118 406970175829573632 "JayRoddragon#3825" "2018-02-08T19:11:29.2427476-03:00" "Crafty's fan group/commands"
Lose 590 73 304354101523906561 "CharizardGam3r#5155" "2018-02-08T19:42:30.9726253-03:00" "El Club de los Negrozma/comandos"
Lose 470 66 405832315089190922 "Churro#5077" "2018-02-08T21:03:48.0492768-03:00" "Minecraft for Gamers 6-7 Minecraft Club/play-with-bots"
Lose 2210 81 345751784809168926 "Galaxier (Wolf)#1156" "2018-02-08T21:59:46.3582181-03:00" "The Land of Ducks/bot-testing"
Lose 800 97 319997346656288770 "Henrikovisk#4240" "2018-02-08T21:59:55.0094334-03:00" "SERVE DOR/pacman"
Lose 1230 260 194240541666312192 "Zucchini the swining binnie#7310" "2018-02-08T22:51:48.4307528-03:00" "Mineplex Gang/general"
Lose 1420 169 194240541666312192 "Zucchini the swining binnie#7310" "2018-02-08T22:55:17.8152127-03:00" "THICC CREW/general-chat"
Lose 460 43 106535415061684224 "premiumtrash#0239" "2018-02-08T23:07:00.0244323-03:00" "Trashmen/spam-general"
Lose 620 81 337159059788791808 "ịΣŚGệя ᴰᵉᵛ#8995" "2018-02-09T04:59:05.7777866-03:00" "جيش سوريا كرافت SYRIA CRAFT/chat"
Lose 340 56 346147925673508864 "Ichigo#0275" "2018-02-09T06:48:28.7496283-03:00" "Great Shinobi Alliance/pacman"
Lose 1490 178 347323755275616256 "Owul#2869" "2018-02-09T09:53:06.7306376-03:00" "Repulsive/bot-commands"
Lose 360 41 277204342245949440 "OTOGAMER#0885" "2018-02-09T10:16:22.3479336-03:00" "OS DELICINHAS/programadores"
Lose 2100 269 282873635151151106 "Aureon#4487" "2018-02-09T12:01:48.4248478-03:00" "Pokémon Uranium en español/pac-man"
Lose 730 150 282873635151151106 "Aureon#4487" "2018-02-09T12:12:39.8622063-03:00" "Pokémon Uranium en español/pac-man"
Lose 510 62 216232513293647872 "EnderManSow#4278" "2018-02-09T12:16:11.1016243-03:00" "( ͡° ͜ʖ ͡°)/poczekalnia"
Lose 470 65 208687597499842560 "Faion#9620" "2018-02-09T13:21:54.6501625-03:00" "Coe Rapaziada/fala-memo"
Lose 330 73 278924449678491649 "no scope#9463" "2018-02-09T13:25:14.4115660-03:00" "e-rekt xini/general"
Lose 140 42 280663983466217482 ".                             .#2077" "2018-02-09T13:44:37.6207700-03:00" "e-rekt xini/general"
Lose 1540 119 270153987313893386 "magkaras#3675" "2018-02-09T13:49:30.4600097-03:00" "e-rekt xini/general"
Lose 110 29 306101807531163651 "mikibanan#1154" "2018-02-09T13:59:34.3075171-03:00" "DiscordKogamixa/glownychat"
Lose 70 41 273055319624646656 "marshmello#3193" "2018-02-09T14:03:14.8512513-03:00" "DiscordKogamixa/boty"
Lose 250 35 246288461127090176 "Peluca1236#5278" "2018-02-09T14:17:07.0125839-03:00" "pruebas :v/general"
Lose 340 35 360858346196041729 "Ｃｏｏｋｉｅ#9685" "2018-02-09T15:56:51.8852305-03:00" ":)/games"
Lose 690 89 392671253120679937 "SsjJoshZ#6022" "2018-02-09T16:12:16.9660640-03:00" "Crafty's fan group/commands"
Lose 290 51 238748485430542339 "TheBallPlayer42#0291" "2018-02-09T16:45:28.0101564-03:00" "Ugandan Warriors/de-way"
Lose 630 69 314476218009518081 "sedspvp#2314" "2018-02-09T17:12:54.3681581-03:00" "GVA/bot-commands"
Lose 2450 254 368940924559949828 "LmaoWhoNeedsAName#7389" "2018-02-09T17:20:41.2226749-03:00" "the bitcoin masters/bots"
Lose 530 70 292773507958439937 "Elee5#1246" "2018-02-09T17:49:38.9977767-03:00" "GalaxyGuardians/gamingfamily"
Lose 460 68 290518704704192512 "Leo_Aoun#1710" "2018-02-09T17:59:29.0561579-03:00" "League of Legends/chat"
Lose 390 70 404099885466386442 "AnonymousAllyz#7797" "2018-02-09T19:42:18.8898844-03:00" "Great Shinobi Alliance/pacman"
Lose 430 63 404099885466386442 "AnonymousAllyz#7797" "2018-02-09T19:45:59.9753281-03:00" "Great Shinobi Alliance/pacman"
Lose 450 65 382862040768839688 "Kam3Ronity#6298" "2018-02-09T19:51:06.4886738-03:00" "Crafty's fan group/commands"
Lose 140 53 148512322539749376 "JustKevinnn_#8309" "2018-02-09T20:01:24.6251544-03:00" "Autisten-Gamers./bot-troep"
Lose 180 39 310425160052375573 "DragonMations#3383" "2018-02-09T21:36:08.8387694-03:00" "\ (•◡•) / Eภdertrΐbe/pac-commands"
Lose 290 35 395259864915509259 "SuperApple#0002" "2018-02-09T21:51:51.8764384-03:00" "Wba/general"
Lose 140 51 294143439476359179 "Ikari#3929" "2018-02-09T21:57:45.2688528-03:00" "Kia Kia(っ◕‿◕)っ♥/charlas"
Lose 2320 136 389351639993286656 "Dracaerys#1665" "2018-02-09T22:23:16.5583443-03:00" "Shadowfall Guild/pac-man"
Lose 200 53 340588999322107905 "RayWast96_YT#1484" "2018-02-09T23:49:50.2838199-03:00" "General/general"
Lose 2620 235 330679607478976514 "PornhubBot#5998" "2018-02-10T01:04:20.8217034-03:00" "Degenerate/wills-game-lounge"
Lose 90 35 339432185251627009 "That one person#9867" "2018-02-10T01:16:08.7420557-03:00" "septicsave/introductions-bots"
Lose 480 76 411529471602982913 "SHIELDTH#0475" "2018-02-10T11:06:17.3359773-03:00" "Loner Top Studio/talkshow2k18"
Lose 360 47 369323370011033602 "🇨🇱ElGatitoChilenito🇨🇱#8547" "2018-02-10T15:31:01.5033997-03:00" "TheRayBeep/juega_pacman"
Lose 1490 105 297806537148334091 "WDH12000#4510" "2018-02-10T16:58:55.9674795-03:00" "WDHYT/chat"
Lose 650 93 241651349639397377 "Art333#3023" "2018-02-10T18:55:21.4771878-03:00" "Discord Bots/testing-[\]"
Lose 660 94 379036403876757525 "Patrok07#4622" "2018-02-10T20:07:41.6434883-03:00" "SALCHIPAPAS/general"
Lose 300 38 228656614851346432 "Samrux#3980" "2018-02-10T20:13:04.6142428-03:00" "@Samrux#3980"
Lose 290 34 267036212345307146 "Logan Paul (RoboToxicNerdYT)#2944" "2018-02-10T21:19:00.4160577-03:00" "Smoothlicious® Canon/pac-man"
Lose 440 76 285309856947372032 "tracerlol181#6680" "2018-02-10T21:44:59.2836570-03:00" "ServerBETA/pacman"
Lose 1170 149 285309856947372032 "tracerlol181#6680" "2018-02-10T21:51:10.9445910-03:00" "ServerBETA/pacman"
Lose 100 36 285309856947372032 "tracerlol181#6680" "2018-02-10T21:53:12.0359099-03:00" "ServerBETA/pacman"
Lose 270 32 118183360244875266 "EXTSZombiemaster#0747" "2018-02-11T01:08:37.3909096-03:00" "Pastel Land (Submachine)/loop-botspam"
Lose 150 60 409090360283758612 "JimmyJohns1232#2269" "2018-02-11T04:19:43.8584385-03:00" "ark/general"
Lose 180 37 345336462872543234 "Kyle Brofloski#9559" "2018-02-11T07:04:51.5459922-03:00" "Catlers Fan Club!/main-talk"
Lose 490 66 188289339598307328 "BladeMaster16#5235" "2018-02-11T09:20:44.1970694-03:00" "Game Central/pacman"
Lose 210 61 389159558620250114 "Mooly ∞#2286" "2018-02-11T10:04:03.4777559-03:00" "طهبلة بيتنا ☹💜/pac-man"
Lose 380 73 326722587621326859 "BreakingTheDreams#0889" "2018-02-11T12:51:42.0786809-03:00" "PeneSupremos/general"
Lose 530 62 187992584969256960 "XscoreGamer#0705" "2018-02-11T13:14:23.5607508-03:00" "No waifu No laifu/bot"
Lose 670 118 189441733292064768 "AhEiOu#1557" "2018-02-11T13:31:44.9064802-03:00" "Beyond The Forgotten Ages (Official)/shitposts_bots"
Lose 150 21 235084183570087936 "MONSIEUR Cailloux#6650" "2018-02-11T13:36:40.4546006-03:00" "No waifu No laifu/bot"
Lose 1990 268 250084952459313152 "Я_съем_твой_мозг#7804" "2018-02-11T13:47:28.1695496-03:00" "Великая страна Россия/spam-kanal"
Lose 570 82 386550752417677333 "metabuz#8144" "2018-02-11T14:44:29.5372219-03:00" "Oyun Dünyası | R,C,U/pacman"
Lose 560 77 285301214256824320 "GreenNinja776#6191" "2018-02-11T16:56:50.9445335-03:00" "ChillZone/pacman"
Lose 120 55 214806729496461312 "najack60#0765" "2018-02-11T17:24:24.2663194-03:00" "STEM Mental Breakdowns/music-stuff"
Lose 20 38 343849119233736704 "MamaIsBack#2390" "2018-02-11T17:36:17.4776577-03:00" "Fifth Strategy/bots"
Lose 530 84 386550752417677333 "metabuz#8144" "2018-02-11T18:25:33.6298666-03:00" "Meran Family/pacman"
Lose 290 39 153079584521191424 "7yran#7920" "2018-02-11T20:26:24.9543441-03:00" "💊 L CluB N ™/bistrot"
Lose 330 40 338154722806595604 "SHAHMMM#0551" "2018-02-11T20:28:15.1409355-03:00" "Discord Bots/testing-[\]"
Lose 110 56 338154722806595604 "SHAHMMM#0551" "2018-02-11T20:30:48.5378425-03:00" "Discord Bots/testing-[\]"
Lose 330 49 296488147884179457 "𝔇𝔞𝔣𝔱 𝔅𝔢𝔫𝔦𝔰#2593" "2018-02-11T21:07:47.1921343-03:00" "ChillZone/pacman"
Lose 400 59 158006930785304578 "threatg#6907" "2018-02-11T21:53:14.8345910-03:00" "Chill/general"
Lose 3940 141 238731231905316866 "EeveeBailey#7635" "2018-02-11T23:21:01.3171051-03:00" "Pokémon Uranium en español/pac-man"
Lose 1450 181 145642982660505601 "Jespu))#7216" "2018-02-12T04:37:16.8037276-03:00" "mooi/general"
Lose 1060 116 345336462872543234 "Mustafa Kemal Atatürk#9559" "2018-02-12T05:22:18.9082287-03:00" "Catlers Fan Club!/arcade-room"
Lose 520 74 175493651697369088 "End†ariα#7076" "2018-02-12T07:36:09.5757248-03:00" "EndtaServ/commande_bot"
Lose 390 66 395702529150943243 "Thiago#2421" "2018-02-12T14:44:37.2080074-03:00" "DueUtil Weapons/general"
Lose 350 66 327965865494446081 "Galatical#7693" "2018-02-12T15:27:33.5689709-03:00" "DueUtil Weapons/testando-o-bot"
Lose 280 61 190767947839569921 "M1DN1GHT#6401" "2018-02-12T16:33:31.8930749-03:00" "Pirilampos/pac-man"
Win 3560 427 190767947839569921 "M1DN1GHT#6401" "2018-02-12T16:49:13.5758488-03:00" "Pirilampos/pac-man"
Lose 290 52 280804580487462913 "Gecko#7584" "2018-02-12T17:54:51.0109981-03:00" "Dive Official/bot_commands"
Lose 700 73 106479191762976768 "ItzPress#8349" "2018-02-12T20:01:22.0380735-03:00" "Pantheon Mod Discord/waka"
Lose 1530 184 335257134772256779 "frick#4745" "2018-02-12T21:21:41.1167407-03:00" "anole lizards mega ultra boned zone/general"
Lose 150 61 324265515424022529 "eduGOD#3068" "2018-02-13T10:25:37.4646027-03:00" "Ondé que eu tô?!/geral"
Lose 420 57 281240858765033473 "Dream Land Defender#7094" "2018-02-13T10:28:58.0920053-03:00" "Journey Through A broken System (Undertale AU) OFFICAL server/bots"
Lose 540 61 324202307543760897 "Rosie The Pinkie Yoshie#9493" "2018-02-13T10:42:50.0030576-03:00" "Ryneeeel's Main Lounge/uzume-trivia-mdn-pacman-nightbot"
Lose 1090 99 171721003372642304 "Horo#8926" "2018-02-13T12:42:19.0672361-03:00" "Świat Otaku/administracja_tekstowy"
Lose 450 47 323950455036313601 "Galaxy Bear#2884" "2018-02-13T17:27:34.1104836-03:00" "anole lizards mega ultra boned zone/general"
Lose 3270 255 225685922530721792 "Invalid Entity#5731" "2018-02-13T19:40:22.0576409-03:00" "Friends/lobby-general"
Lose 1170 110 287089343254888449 "Mama Luigi#6897" "2018-02-13T21:33:14.0438501-03:00" ">good server name/bot-spam"
Lose 4040 235 119931083792973824 "Red Lambet#9317" "2018-02-14T01:09:45.5495904-03:00" "Friendly Intent/pac-man"
Lose 2960 431 324202307543760897 "Rosie The Pinkie Yoshie#9493" "2018-02-14T04:35:37.6223859-03:00" "Ryneeeel's Main Lounge/uzume-trivia-mdn-pacman-nightbot"
Lose 160 42 239771108025434113 "『Zeldris』#1371" "2018-02-14T09:29:03.9162502-03:00" "Funny world/general"
Lose 460 67 267323705460391937 "SkeletonCool gaming#7305" "2018-02-14T09:33:21.2115712-03:00" "Funny world/general"
Lose 130 38 239771108025434113 "『Zeldris』#1371" "2018-02-14T09:50:56.2226427-03:00" "Diabolo.Family/jeux-avec-le-bots"
Lose 2660 351 267323705460391937 "SkeletonCool gaming#7305" "2018-02-14T10:08:43.3091455-03:00" "Diabolo.Family/jeux-avec-le-bots"
Lose 510 63 329185304114102272 "PeGame#5542" "2018-02-14T10:31:36.1998041-03:00" "Diabolo.Family/jeux-avec-le-bots"
Lose 3500 417 329185304114102272 "PeGame#5542" "2018-02-14T10:50:59.8316582-03:00" "Diabolo.Family/jeux-avec-le-bots"
Lose 1140 66 228656614851346432 "Samrux#3980" "2018-02-14T11:04:25.2793993-03:00" "@Samrux#3980"
Lose 430 55 395259864915509259 "SuperApple#0002" "2018-02-14T12:59:14.4443434-03:00" "Wba/general"
Lose 270 56 412277889782906890 "Tokyo Ghoul Plays#6511" "2018-02-14T13:14:16.1623937-03:00" "Jogando/pac_man"
Lose 50 41 380853290377805824 "Tio Sasuke sad#2009" "2018-02-14T14:51:45.6085325-03:00" "C.D.A/comandos-botes"
Lose 160 35 342685658764279810 "xYuppy.#0597" "2018-02-14T15:16:48.1332661-03:00" "Diabolo.Family/jeux-avec-le-bots"
Lose 40 37 267323705460391937 "SkeletonCool gaming#7305" "2018-02-14T15:18:02.1054246-03:00" "Diabolo.Family/jeux-avec-le-bots"
Lose 550 47 329185304114102272 "PeGame#5542" "2018-02-14T16:12:06.1442040-03:00" "Diabolo.Family/jeux-avec-le-bots"
Lose 540 50 272420453908217857 "sam_the_speed_fighter#3976" "2018-02-14T17:28:41.0052365-03:00" "Ryneeeel's Main Lounge/uzume-trivia-mdn-pacman-nightbot"
Lose 50 34 248198585353502721 "Um Uchiha bem retardado#4791" "2018-02-14T17:41:52.2751950-03:00" "clean_Server/clean_texto"
Lose 80 20 267323705460391937 "SkeletonCool gaming#7305" "2018-02-14T18:30:38.8228375-03:00" "Diabolo.Family/jeux-avec-le-bots"
Lose 180 64 328670895587721228 "RealSwagCat[IT]#2533" "2018-02-14T18:37:18.7985061-03:00" "C.D.A zone/comandos"
Lose 100 31 329185304114102272 "PeGame#5542" "2018-02-14T19:27:39.7920688-03:00" "Diabolo.Family/jeux-avec-le-bots"
Lose 220 42 340671024708190208 "Sergio244#1336" "2018-02-14T20:17:15.1322425-03:00" "gtav/general"
Lose 1800 156 313056480804995073 "Ambii#9858" "2018-02-15T09:44:22.0888035-03:00" "The Low Budget Show/nsfw"
Lose 360 46 214822597978750986 "Forochel#7029" "2018-02-15T10:40:57.0407742-03:00" "Team Gamer™/generale"
Lose 870 95 412277889782906890 "Tokyo Ghoul Plays#6511" "2018-02-15T10:47:16.3870337-03:00" "Jogando/pac_man"
Lose 50 39 366512217522176001 "filipi#6718" "2018-02-15T14:40:21.5310703-03:00" "skayer server/conversa"
Lose 80 55 268138561893564417 "LostFireFoxy#7066" "2018-02-15T14:43:19.9667743-03:00" "skayer server/conversa"
Lose 3760 268 361186436864671746 "OzanGamingTR#1774" "2018-02-15T14:47:09.4777967-03:00" "Turkic Council/pac-man"
Lose 1880 181 310154654849695744 "Rae#3689" "2018-02-15T15:05:26.6728200-03:00" "Our House/living-room"
Lose 690 96 310154654849695744 "Rae#3689" "2018-02-15T16:15:47.1202534-03:00" "Our House/living-room"
Lose 1240 172 310154654849695744 "Rae#3689" "2018-02-15T16:24:07.6415814-03:00" "Our House/living-room"
Lose 240 62 262619415936237569 "FOXiu#7388" "2018-02-15T16:39:32.3377478-03:00" "Najbrutalniejsi kibice GARBARNIA/meme"
Lose 100 36 303606819257974784 "caduedumadu#1346" "2018-02-15T16:44:09.6925457-03:00" "Salinha Dos Batatinhas/bots"
Lose 2930 253 310154654849695744 "Rae#3689" "2018-02-15T17:14:46.2503963-03:00" "Our House/living-room"
Lose 3250 423 310154654849695744 "Rae#3689" "2018-02-15T17:54:51.5936457-03:00" "Our House/living-room"
Lose 470 70 310154654849695744 "Rae#3689" "2018-02-15T17:59:04.5848641-03:00" "Our House/living-room"
Lose 110 31 253206844049326081 "KeckZ#0567" "2018-02-15T19:07:50.6078720-03:00" "ss/general"
Lose 580 94 324672146800508948 "iTobiPvP#6716" "2018-02-15T21:09:59.4682308-03:00" "RetrasoMon/retrasochat"
Lose 890 82 316442147102654465 "Brain Tumor#8277" "2018-02-15T22:10:17.6444467-03:00" "Dive Official/bot_commands"
Lose 80 57 197932100354048000 "MC#0572" "2018-02-16T00:04:06.3552425-03:00" "Pokémon Uranium/uranium_general"
Lose 50 40 278301952595722250 "Red レッド#5997" "2018-02-16T00:05:25.3956143-03:00" "Pokémon Uranium/uranium_general"
Lose 70 47 123830058426040321 "amibu#3048" "2018-02-16T00:06:27.1805634-03:00" "Pokémon Uranium/uranium_general"
Lose 200 47 362404227567452161 "yahirpaca130#0558" "2018-02-16T00:22:49.4571331-03:00" "do yu now da we/pubg"
Lose 510 73 411818999366549524 "Night#0183" "2018-02-16T02:21:01.2209124-03:00" "》•Gamers Renegedos•《/juega_pacman2"
Lose 130 28 321242673933713410 "Nabeyon#3381" "2018-02-16T02:33:12.2839359-03:00" "Turkic Council/pac-man"
Lose 440 83 289770441579429888 "! Daniel2008#4015" "2018-02-16T06:17:07.9530932-03:00" "RetrasoMon/pac-man"
Lose 1150 142 354961032285913090 "OURNAX#6148" "2018-02-16T11:14:00.4523645-03:00" "La Source/bots"
Lose 770 99 211299082390470657 "Panda-chan#7458" "2018-02-16T11:45:52.9663210-03:00" "irl freinds/play-with-bots"
Lose 480 62 354961032285913090 "OURNAX#6148" "2018-02-16T11:47:02.1535009-03:00" "La Source/bots"
Lose 340 62 392022568430993408 "eleios#0343" "2018-02-16T12:34:19.3615177-03:00" "ComputerNetwork/pacman"
Lose 80 28 291555713346568202 "bigtree2004#7756" "2018-02-16T15:05:40.0869287-03:00" "ComputerNetwork/pacman"
Lose 1420 166 306907341737951232 "Heveshabo#2097" "2018-02-16T17:23:30.7090430-03:00" "CHArmy - Mejorado/general"
Lose 690 51 362404227567452161 "yahirpaca130#0558" "2018-02-16T18:01:27.1676194-03:00" "do yu now da we/pubg"
Lose 270 54 269953765119885312 "Smikkeltaart#7014" "2018-02-16T18:06:39.6903815-03:00" "ComputerNetwork/pacman"
Lose 510 73 335183239608270852 "RaniTheQueen#9377" "2018-02-16T19:10:48.9420176-03:00" "ComputerNetwork/pacman"
Lose 120 45 114902686482038789 "Subzone#7091" "2018-02-16T21:53:55.6770858-03:00" "Nova Era/comandos"
Lose 140 37 312623642439712769 "Germanyball [ImportedRai1990]#9377" "2018-02-16T22:12:29.9466207-03:00" "United Discord II/general"
Lose 400 69 403639076747739142 "Nerd powa#2848" "2018-02-16T23:03:11.3539848-03:00" "MR.GRINCH/pac-man"
Lose 550 48 403639076747739142 "Nerd powa#2848" "2018-02-16T23:04:48.9520031-03:00" "MR.GRINCH/pac-man"
Lose 660 71 225024818418810881 "Brett#0420" "2018-02-16T23:09:25.3950743-03:00" "@Brett#0420"
Lose 440 64 191983142939131904 "Dean#7946" "2018-02-16T23:42:24.8514416-03:00" "RetrasoMon/pac-man"
Lose 690 76 295239842344992768 "Мой Хуй Большой#8991" "2018-02-17T10:08:40.7242864-03:00" "✨ Nightcune's Hideout ✨/bot-games"
Lose 390 52 397170270395301888 "CiryesMan#8708" "2018-02-17T11:02:06.7997202-03:00" "》•Gamers Renegedos•《/juega_pacman3"
Lose 340 58 257957176914477057 "tristan#7261" "2018-02-17T12:21:58.2741082-03:00" "Doki Blox Hacks/general"
Lose 100 35 295530079738527744 "RedWarsTr (R küçük!)#7030" "2018-02-17T12:22:17.1131769-03:00" "Turkic Council/pac-man"
Lose 180 32 366300245786755073 "Cank72#5302" "2018-02-17T13:00:03.0196384-03:00" "Turkic Council/pac-man"
Lose 570 63 295239842344992768 "Мой Хуй Большой#8991" "2018-02-17T14:09:19.7089849-03:00" "✨ Nightcune's Hideout ✨/bot-games"
Lose 490 80 216912327709163520 "Ahmet(Starontek416)#7380" "2018-02-17T14:33:26.3037248-03:00" "Turkic Council/pac-man"
Lose 600 87 229506767812296704 "🐣 GekkeKevin 🐣#3717" "2018-02-17T17:42:09.3970141-03:00" "ComputerNetwork/pacman"
Lose 3290 497 391393000296677396 "Ghost Macabre#0255" "2018-02-17T18:05:08.4618708-03:00" "HiggyTownHeroesFanatic2017's Server/bot-commands"
Lose 370 62 414531956798259232 "isabellasshart#0254" "2018-02-17T18:39:28.4323510-03:00" "cool kids/pac-man"
Lose 120 36 251454489700204544 "pokemonlpkanal#7795" "2018-02-17T18:40:57.2854013-03:00" "Maxax&Furnifraß&Rabigator-Ga.Tv "mehr,,/bot"
Lose 370 42 229694563147579393 "Light#0151" "2018-02-17T20:57:53.2646005-03:00" "SAS/feelthesastonight"
Lose 150 40 351491187179520013 "ANMT | CristianLuid#2116" "2018-02-17T22:47:00.3478838-03:00" "Anonimatos E-sports 🏆/conversa"
Lose 450 53 351491187179520013 "ANMT | CristianLuid#2116" "2018-02-17T22:48:53.5246522-03:00" "Anonimatos E-sports 🏆/conversa"
Lose 110 33 307694535218036736 "Honey G.#1596" "2018-02-18T01:50:38.9593635-03:00" "Kilmer Memes School/pacman_multiplayer"
Lose 150 37 262107192554029056 "ｍｏｏｎ#4856" "2018-02-18T08:07:03.1391231-03:00" "Ｍｏｏｎ/anime"
Lose 150 37 262107192554029056 "ｍｏｏｎ#4856" "2018-02-18T08:07:03.1393684-03:00" "Ｍｏｏｎ/anime"
Lose 320 62 260377312573390849 "xico#6607" "2018-02-18T09:23:01.5262365-03:00" "ya sexo é bom mas já exprimentaste açúcar depois das horas de dormir/general"
Lose 360 61 216912327709163520 "Ahmet(Starontek416)#7380" "2018-02-18T10:53:05.2903211-03:00" "Turkic Council/pac-man"
Lose 590 76 318080078242250753 "³xp0³nt³#3077" "2018-02-18T11:05:56.3159574-03:00" "PESSOAS TOTALMENTE FELIZES/pessoas_felizes_e_legais"
Lose 740 89 314488852394016768 "Rotissa(Hotza)#1625" "2018-02-18T11:18:24.0212258-03:00" "PESSOAS TOTALMENTE FELIZES/pessoas_felizes_e_legais"
Lose 4010 380 262658922882531329 "srpringless#8172" "2018-02-18T11:36:17.2412332-03:00" "PESSOAS TOTALMENTE FELIZES/pessoas_felizes_e_legais"
Lose 500 62 290345499645444096 "Jiastu#5819" "2018-02-18T11:50:42.6291465-03:00" "Pokemens Catching Club/bot-spam"
Lose 460 63 348915944623570957 "CH_ERDOGAN#7739" "2018-02-18T13:19:16.8393039-03:00" "HeilDiscord/pacman"
Lose 650 69 286242744060608513 "Vince#9347" "2018-02-18T13:23:35.9769333-03:00" "Les Nibelungen/chef"
Lose 270 43 296357599085985803 "a_mam#4130" "2018-02-18T13:44:49.0747257-03:00" "Анимэ общага/centr"
Lose 270 42 284054607494381572 "MarcelGaming#8993" "2018-02-18T13:59:05.0599588-03:00" "Pieseły/chat"
Lose 90 45 414810706446385183 "Misaki-14#8270" "2018-02-18T14:31:45.8171483-03:00" "PRUEBAS/general"
Lose 670 46 348163359578783744 "alfraga#3271" "2018-02-18T15:45:09.7594310-03:00" "over-noob/le_bastion"
Lose 600 77 400761787294941184 "🔥 𝓟𝓱𝓸𝓮𝓷𝓲𝔁 🔥#7118" "2018-02-18T16:49:20.0344861-03:00" "𝓟𝓱𝓸𝓮𝓷𝓲𝔁 𝓒𝓱𝓪𝓷𝓷𝓮𝓵/owner-text"
Lose 1920 230 400761787294941184 "🔥 𝓟𝓱𝓸𝓮𝓷𝓲𝔁 🔥#7118" "2018-02-18T17:00:49.2916411-03:00" "𝓟𝓱𝓸𝓮𝓷𝓲𝔁 𝓒𝓱𝓪𝓷𝓷𝓮𝓵/owner-text"
Lose 130 41 304457707052728322 "Tony_#6473" "2018-02-18T17:04:23.3605353-03:00" "Wubba wubba dub dub/general"
Lose 320 56 304457707052728322 "Tony_#6473" "2018-02-18T17:05:28.2521498-03:00" "Wubba wubba dub dub/general"
Lose 1040 97 412692513187430410 "pro kıng#7680" "2018-02-18T17:07:39.2289552-03:00" "Rise Family 💕/pacman"
Lose 300 64 338774303296454658 "Juancho#5597" "2018-02-18T17:24:10.2284787-03:00" "@Juancho#5597"
Lose 150 53 304457707052728322 "Tony_#6473" "2018-02-18T17:35:09.7912751-03:00" "TheManCave/general"
Lose 220 91 387787267789422593 "ExoPro1234#5306" "2018-02-18T19:03:44.0109967-03:00" "G4M3RZ HUB/bot-commands"
Lose 380 54 316668364246482944 "Andrei#4346" "2018-02-18T19:44:42.9370776-03:00" "gameladia/general"
Lose 410 61 282018290606407680 "Gandhi's Fist#2802" "2018-02-18T20:11:04.2466558-03:00" "TheManCave/grinding-chamber"