# Pac-Man-Bot

./: .gitattributes  .gitignore  App.config  Constants.cs  Dockerfile  Example custom maps.txt  LICENSE  Linux publish.bat  LinuxPublish.bat  PacMan Bot.csproj  PacMan Bot.exe.config  PacMan Bot.sln  PacManBot-NetCore.csproj  PacManBot.csproj  PacManBot_DotNetCore.csproj  Program.cs  Publish.bat  README.md  Site.bat  Utils.cs  about.txt  board.txt  bot_config.json  config.json  docfx.json  docker-compose.yml  index.md  log.txt  packages.config  prefixes.txt  scoreboard.txt  tips.txt
Modules/: DevModule.cs  MiscModule.cs  ModModule.cs
Modules/PacMan/: Game.cs  PacManGame.cs  PacManModule.cs
Modules/PacManModule/: Controls.cs  Game.cs  GameModule.cs  PacManModule.cs  Utils.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: CommandHandler.cs  LoggingService.cs  ReactionHandler.cs  ScriptingService.cs  StartupService.cs  StorageService.cs
_Resources/Emotes/other/: PetSmallPDN.pdn
_site/: README.html  index.html  manifest.json  xrefmap.yml
_site/api/: PacManBot.Bot.html  PacManBot.BotConfig.html  PacManBot.BotContent.html  PacManBot.Commands.BaseCustomModule.html  PacManBot.Commands.BaseGameModule-1.html  PacManBot.Commands.BaseModule.html  PacManBot.Commands.BasePermissionAttribute.html  PacManBot.Commands.BetterRequireBotPermissionAttribute.html  PacManBot.Commands.BetterRequireUserPermissionAttribute.html  PacManBot.Commands.ExampleUsageAttribute.html  PacManBot.Commands.HideHelpAttribute.html  PacManBot.Commands.ModuleBuilder-2.html  PacManBot.Commands.Modules.DevModule.html  PacManBot.Commands.Modules.GameModules.CommonGameModule.html  PacManBot.Commands.Modules.GameModules.ConnectFourModule.html  PacManBot.Commands.Modules.GameModules.HangmanModule.html  PacManBot.Commands.Modules.GameModules.MinesweeperModule.html  PacManBot.Commands.Modules.GameModules.PacManModule.html  PacManBot.Commands.Modules.GameModules.PetModule.html  PacManBot.Commands.Modules.GameModules.RpgModule.html  PacManBot.Commands.Modules.GameModules.RubiksModule.html  PacManBot.Commands.Modules.GameModules.TTT5Module.html  PacManBot.Commands.Modules.GameModules.TicTacToeModule.html  PacManBot.Commands.Modules.GameModules.UnoModule.html  PacManBot.Commands.Modules.GameModules.html  PacManBot.Commands.Modules.GeneralModule.html  PacManBot.Commands.Modules.ModModule.html  PacManBot.Commands.Modules.MoreGamesModule.html  PacManBot.Commands.Modules.PacManExtrasModule.html  PacManBot.Commands.Modules.PacManModule.html  PacManBot.Commands.Modules.html  PacManBot.Commands.MultiplayerGameModule-1.html  PacManBot.Commands.ParametersAttribute.html  PacManBot.Commands.PmBaseModule.html  PacManBot.Commands.PmBasePermissionAttribute.html  PacManBot.Commands.PmCommandContext.html  PacManBot.Commands.PmRequireBotPermissionAttribute.html  PacManBot.Commands.PmRequireUserPermissionAttribute.html  PacManBot.Commands.RequireDeveloperAttribute.html  PacManBot.Commands.html  (+172 more)
lib/: Discord.Net.Commands.xml  Discord.Net.Webhook.xml
src/: Bot.cs  BotConfig.cs  BotContent.cs  Constants.cs  CustomCommandAttributes.cs  CustomRandom.cs  PmBot.cs  PmBotConfig.cs  PmBotContent.cs  PmConfig.cs  PmContent.cs  Program.cs  Utils.cs
src/Commands/: BaseCustomModule.cs  BaseGameModule.cs  BaseModule.cs  BaseMultiplayerModule.cs  BasePmBotModule.cs  Categories.cs  CategoryAttribute.cs  CommandAttributes.cs  CommandHelpInfo.cs  HelpFormatter.cs  ModuleAttribute.cs  ModuleBuilder.cs  ModuleNames.cs  MultiplayerGameModule.cs  PacManBotModuleBase.cs  PmBaseModule.cs  PmCommandContext.cs
src/Commands/Modules/: DevModule.cs  GeneralModule.cs  MiscModule.cs  ModModule.cs  ModuleNames.cs  MultiplayerGameModule.cs  OwnerModule.cs  PacManExtrasModule.cs  PacManModule.cs
src/Constants/: BotFiles.cs  Colors.cs  CustomEmoji.cs  ExitCodes.cs  Files.cs  LogSource.cs  TimePeriod.cs
src/Extensions/: CollectionExtensions.cs  CommandContextExtensions.cs  DatabaseExtensions.cs  DiscordEntityExtensions.cs  DiscordExtensions.cs  DiscordStringUtilities.cs  GameExtensions.cs  MiscExtensions.cs  NumberExtensions.cs  OtherExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Games/: BaseGame.cs  Board.cs  C4Game.cs  ChannelGame.cs  Dir.cs  GameEnums.cs  GameInstance.cs  GameInterfaces.cs  GameState.cs  GameUtils.cs  IBaseGame.cs  IChannelGame.cs  IMessagesGame.cs  IMultiplayerGame.cs  IReactionsGame.cs  IStoreableGame.cs  IUserGame.cs  MultiplayerGame.cs  PacManGame.cs  Player.cs  Pos.cs  ScoreEntry.cs  State.cs  TTT5Game.cs  TTTGame.cs  TwoPlayerGame.cs
src/Games/Abstract/: BaseGame.cs  ChannelGame.cs  MultiplayerGame.cs
src/Games/Channel/: C4Game.cs  PacManGame.cs  TTT5Game.cs  TTTGame.cs  UnoGame.cs
src/Games/Concrete/: C4Game.cs  CodeBreakGame.cs  HangmanGame.cs  PacManGame.cs  PetGame.cs  RpgGame.cs  RubiksGame.cs  ShiritoriGame.cs  TTT5Game.cs  TTTGame.cs  TicTacToeGame.cs  UnoGame.cs
src/Games/Implementations/: C4Game.cs  PacManGame.cs  PetGame.cs  TTT5Game.cs  TTTGame.cs  UnoGame.cs
src/Games/Interface/: IBaseGame.cs  IChannelGame.cs  IReactionsGame.cs
src/Games/Interfaces/: IBaseGame.cs  IChannelGame.cs  IMultiplayerGame.cs  IStoreableGame.cs  IUserGame.cs
src/Games/User/: PetGame.cs  RubiksGame.cs
src/Modules/: CommandAttributes.cs  CommandHelpInfo.cs  DevModule.cs  GeneralModule.cs  MiscModule.cs  ModModule.cs  MoreGamesModule.cs  MoreGamesModule_Pet.cs  OtherGamesModule.cs  PacManBotModuleBase.cs  PacManModule.cs
src/Modules/PacMan/: Game.cs  (+4 more)
src/Services/: CommandHandler.cs  DatabaseService.cs  GameService.cs  HelpService.cs  InputService.cs  LoggingService.cs  PmCommandService.cs  PmDiscordClient.cs  ReactionHandler.cs  SchedulingService.cs  ScriptingService.cs  StartupService.cs  StorageService.cs  WordService.cs
src/Utils/: Brainfuck.cs  CommandAttributes.cs  CommandHelp.cs  CommandHelpInfo.cs  ConcurrentRandom.cs  EnumGeneric.cs  EnumTraits.cs  LoopedList.cs  PendingResponse.cs  Range.cs  ScoreEntry.cs  ThreadSafeRandom.cs  TimePeriod.cs  WebUtil.cs
(+115 files in other folders)
