╔════════════╤╤════════════╗
║_···········││···········_║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║●│  │·│   │·││·│   │·│  │●║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘ └┘ └──┐│·║     
     ║·││          ││·║     
═════╝·└┘ ╔═----═╗ └┘·╚═════
      ·   ║ GGGG ║   ·      
═════╗·┌┐ ╚══════╝ ┌┐·╔═════
     ║·││    $     ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘·└┘·└───┘·│┌─┘·║
║●··││······· O·······││··●║
╟─┐·││·┌┐·┌──────┐·┌┐·││·┌─╢
╟─┘·└┘·││·└──┐┌──┘·││·└┘·└─╢
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║_························_║
╚══════════════════════════╝