╔════════════╤╤════════════╗
║_···········││···········_║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║●│  │·│   │·││·│   │·│  │●║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘ └┘ └──┐│·║     
     ║·││          ││·║     
═════╝·└┘ ╔ ════ ╗ └┘·╚═════
      ·   ║GG  GG║   O      
═════╗·┌┐ ╚══════╝ ┌┐·╔═════
     ║·││          ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘·└┘·└───┘·│┌─┘·║
║●··││················││··●║
╟─┐·││·┌┐·┌──────┐·┌┐·││·┌─╢
╟─┘·└┘·││·└──┐┌──┘·││·└┘·└─╢
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║_························_║
╚══════════════════════════╝