Shorter, more tunnels:
<custompacman ```
╔═══════╣ ╠PACMAN╣ ╠═══════╗
║•••••••••║#2000 ║•••••••••║
║•┌──┐•┌┐•╚══╗╔══╝•┌┐•┌──┐•║
║•└──┘•││••••║║••••││•└──┘•║
║••••••│└──┐•║║•┌──┘│••••••║
╚════╗•│┌──┘•╚╝•└──┐│•╔════╝
     ║•││          ││•║     
═════╝•└┘ ╔═----═╗ └┘•╚═════
•••••••   ║  GG  ║   •••••••
═╗•┌─┐•┌┐ ╚══════╝ ┌┐•┌─┐•╔═
 ║•│+│•││    $O    ││•│+│•║ 
 ║•│+│•││•┌──────┐•││•│+│•║ 
═╝•└─┘•└┘•└──────┘•└┘•└─┘•╚═
••••••••••••••••••••••••••••
════════╣o╠══════╣o╠════════```


Invisible ghost barrier:
<custompacman ```
═════════════════════
     O               
________~~~~~________
     G               
═════════════════════```


Original game map:
<custompacman ```
╔════════════╤╤════════════╗
║••••••••••••││••••••••••••║
║•┌──┐•┌───┐•││•┌───┐•┌──┐•║
║o│  │•│   │•││•│   │•│  │o║
║•└──┘•└───┘•└┘•└───┘•└──┘•║
║••••••••••••••••••••••••••║
║•┌──┐•┌┐•┌──────┐•┌┐•┌──┐•║
║•└──┘•││•└──┐┌──┘•││•└──┘•║
║••••••││••••││••••││••••••║
╚════╗•│└──┐ ││ ┌──┘│•╔════╝
     ║•│┌──┘_└┘_└──┐│•║     
     ║•││          ││•║     
═════╝•└┘ ╔═----═╗ └┘•╚═════
      •   ║ GGGG ║   •      
═════╗•┌┐ ╚══════╝ ┌┐•╔═════
     ║•││    $     ││•║     
     ║•││ ┌──────┐ ││•║     
╔════╝•└┘ └──┐┌──┘ └┘•╚════╗
║••••••••••••││••••••••••••║
║•┌──┐•┌───┐•││•┌───┐•┌──┐•║
║•└─┐│•└───┘~└┘~└───┘•│┌─┘•║
║o••││••••••• O•••••••││••o║
╟─┐•││•┌┐•┌──────┐•┌┐•││•┌─╢
╟─┘•└┘•││•└──┐┌──┘•││•└┘•└─╢
║••••••││••••││••••││••••••║
║•┌────┘└──┐•││•┌──┘└────┐•║
║•└────────┘•└┘•└────────┘•║
║••••••••••••••••••••••••••║
╚══════════════════════════╝```