Shorter, more tunnels:
<custompacman ```
╔═══════╣ ╠PACMAN╣ ╠═══════╗
║·········║#2000 ║·········║
║·┌──┐·┌┐·╚══╗╔══╝·┌┐·┌──┐·║
║·└──┘·││····║║····││·└──┘·║
║······│└──┐·║║·┌──┘│······║
╚════╗·│┌──┘·╚╝·└──┐│·╔════╝
     ║·││          ││·║     
═════╝·└┘ ╔═----═╗ └┘·╚═════
·······   ║  GG  ║   ·······
═╗·┌─┐·┌┐ ╚══════╝ ┌┐·┌─┐·╔═
 ║·│+│·││    $O    ││·│+│·║ 
 ║·│+│·││·┌──────┐·││·│+│·║ 
═╝·└─┘·└┘·└──────┘·└┘·└─┘·╚═
····························
════════╣o╠══════╣o╠════════```


Invisible ghost barrier:
<custompacman ```
═════════════════════
     O               
________~~~~~________
     G               
═════════════════════```


Original game map:
<custompacman ```
╔════════════╤╤════════════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║●│  │·│   │·││·│   │·│  │●║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘_└┘_└──┐│·║     
     ║·││          ││·║     
═════╝·└┘ ╔═----═╗ └┘·╚═════
      ·   ║ GGGG ║   ·      
═════╗·┌┐ ╚══════╝ ┌┐·╔═════
     ║·││    $     ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘~└┘~└───┘·│┌─┘·║
║●··││······· O·······││··●║
╟─┐·││·┌┐·┌──────┐·┌┐·││·┌─╢
╟─┘·└┘·││·└──┐┌──┘·││·└┘·└─╢
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║··························║
╚══════════════════════════╝```