Shorter, more tunnels:
<play ```
╔═══════╣ ╠PACMAN╣ ╠═══════╗
║.........║#2000 ║.........║
║.┌──┐.┌┐.╚══╗╔══╝.┌┐.┌──┐.║
║.└──┘.││....║║....││.└──┘.║
║......│└──┐.║║.┌──┘│......║
╚════╗.│┌──┘.╚╝.└──┐│.╔════╝
     ║.││          ││.║     
═════╝.└┘ ╔═----═╗ └┘.╚═════
.......   ║  GG  ║   .......
═╗.┌─┐.┌┐ ╚══════╝ ┌┐.┌─┐.╔═
 ║.│+│.││    $O    ││.│+│.║ 
 ║.│+│.││.┌──────┐.││.│+│.║ 
═╝.└─┘.└┘.└──────┘.└┘.└─┘.╚═
............................
════════╣o╠══════╣o╠════════
```


Invisible ghost barrier:
<play ```
═════════════════════
     O               
________~~~~~________
     G               
═════════════════════
```