<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="_Screenshots\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="_Screenshots\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="logs\**" />
    <None Remove="_Screenshots\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="App.config" />
    <None Remove="Core_publish.bat" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta-00876" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta-00876" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta-00876" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta-00876" />
    <PackageReference Include="Discord.Net.Rpc" Version="2.0.0-beta-00860" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-beta-00876" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta-00876" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

</Project>
