<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pacman</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <RootNamespace>PacManBot</RootNamespace>
    <Version>4.0.10</Version>
    <Authors>Samuel Briones Molina</Authors>
    <Product>Pac-Man Bot</Product>
    <Company></Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="_Screenshots\**" />
    <Compile Remove="_Resources\**" />
    <Compile Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="_Screenshots\**" />
    <None Remove="_Resources\**" />
    <None Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="_Screenshots\**" />
    <EmbeddedResource Remove="_Resources\**" />
    <EmbeddedResource Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="docfx.json" />
    <None Remove="Example custom maps.txt" />
    <None Remove="LinuxPublish.bat" />
    <None Remove="Icon.ico" />
    <None Remove="packages.config" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Rpc" Version="2.0.0-beta-00860" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.10.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;bin\contents.json&quot; &quot;bin/Debug/netcoreapp2.0/contents.json&quot;" />
  </Target>

</Project>
