<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pacman</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <RootNamespace>PacManBot</RootNamespace>
    <Version>5.0.4</Version>
    <Authors>OrchidAlloy</Authors>
    <Product>Pac-Man Bot</Product>
    <Company></Company>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>5.0.4.0</AssemblyVersion>
    <FileVersion>5.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="_Screenshots\**" />
    <Compile Remove="_Resources\**" />
    <Compile Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="_Screenshots\**" />
    <None Remove="_Resources\**" />
    <None Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="_Screenshots\**" />
    <EmbeddedResource Remove="_Resources\**" />
    <EmbeddedResource Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="docfx.json" />
    <None Remove="Example custom maps.txt" />
    <None Remove="LinuxPublish.bat" />
    <None Remove="Icon.ico" />
    <None Remove="packages.config" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00743" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00743" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;bin\contents.json&quot; &quot;bin/Debug/netcoreapp2.0/contents.json&quot;" />
  </Target>

</Project>
