State Score Turns Date Channel User User
Lose 180 38 128694996277788672 "Lord#7884" "2018-01-06T12:48:28.6033610-03:00" "God/general"
Lose 310 41 377873499177484299 "Katrineersoed#9483" "2018-01-06T12:52:49.5824747-03:00" "God/general"
Lose 2560 162 305381634566389772 "Icaro#3958" "2018-01-06T15:40:41.1814301-03:00" "Pokémon Uranium en español/off_topic"
Lose 2630 207 295036787812859904 "Poopym#8666" "2018-01-06T16:37:13.8008502-03:00" "Pokémon Uranium/bot_spam"
Lose 400 57 308420062224711685 "Zekkonex#4349" "2018-01-06T17:08:33.6354235-03:00" "Virtuous Weapon Pack/pacman"
Lose 3360 380 308421776088629248 "Mega#3942" "2018-01-06T17:09:52.4661176-03:00" "Pokémon Uranium en español/pac-man"
Lose 10 22 339942819450060811 "Dassu#1133" "2018-01-06T17:14:56.9753998-03:00" "Pokémon Uranium en español/pac-man"
Lose 210 47 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:36:24.2338084-03:00" "Yatogami/cancer-chat"
Lose 400 46 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:45:17.7664536-03:00" "Yatogami/cancer-chat"
Lose 460 88 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:49:36.8664295-03:00" "Yatogami/cancer-chat"
Lose 2280 194 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:57:48.1961891-03:00" "Yatogami/game-room"
Lose 280 41 328410609521655809 "Shirayuki#3155" "2018-01-06T18:00:43.8918368-03:00" "Yatogami/game-room"
Lose 150 28 276386006440214529 "Kyota#4538" "2018-01-06T18:06:49.2445559-03:00" "Vital Cell/bot-chat"
Lose 1130 157 339942819450060811 "Dassu#1133" "2018-01-06T18:10:26.7326585-03:00" "Pokémon Uranium en español/pac-man"
Lose 660 77 255303463179780096 "Diomes#2806" "2018-01-06T18:22:25.3129859-03:00" "Pokémon Uranium en español/pac-man"
Lose 40 23 310363514038517761 "Nothing..#3297" "2018-01-06T18:28:15.7098654-03:00" "Yatogami/cancer-chat"
Lose 730 161 328410609521655809 "Shirayuki#3155" "2018-01-06T18:32:30.3333561-03:00" "Yatogami/tainted-dreams"
Lose 120 30 190207178848600064 "God#5155" "2018-01-06T19:26:38.2416368-03:00" "God/general"
Lose 300 42 255303463179780096 "Diomes#2806" "2018-01-06T19:46:34.0511550-03:00" "Pokémon Uranium en español/pac-man"
Lose 1600 169 383808924295495681 "Sureiya~#5161" "2018-01-06T19:57:01.6797820-03:00" "Yatogami/cancer-chat"
Lose 2980 250 308421776088629248 "Mega#3942" "2018-01-06T20:01:57.9410069-03:00" "Pokémon Uranium en español/pac-man"
Lose 3070 315 308421776088629248 "Mega#3942" "2018-01-06T20:20:43.2729230-03:00" "Pokémon Uranium en español/pac-man"
Lose 210 29 339942819450060811 "Dassu#1133" "2018-01-06T20:25:23.3891485-03:00" "Pokémon Uranium en español/pac-man"
Lose 2780 319 195671705350438913 "The Melting Cultist#6828" "2018-01-06T21:29:59.1268935-03:00" "Virtuous Weapon Pack/pacman"
Win 6960 623 288768851741507585 "Syndroke#0157" "2018-01-07T01:16:54.3345591-03:00" "Pokémon Uranium en español/casa_del_bot"
Lose 4090 383 269965083797356544 "Necr0canc3r#6867" "2018-01-07T01:24:08.4761060-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 430 79 283065005916553221 "Ryder#8077" "2018-01-07T04:08:44.9419203-03:00" "Pokémon Uranium en español/pac-man"
Lose 460 53 283065005916553221 "Ryder#8077" "2018-01-07T04:11:50.2945712-03:00" "Pokémon Uranium en español/pac-man"
Win 4560 482 283065005916553221 "Ryder#8077" "2018-01-07T04:41:05.9411626-03:00" "Pokémon Uranium en español/pac-man"
Win 3760 471 269845187797319680 "MVCRyu#7308" "2018-01-07T06:47:28.8720249-03:00" "Pokémon Uranium en español/pac-man"
Lose 2070 101 206196280731369472 "Hamboy#5963" "2018-01-07T09:47:09.0318863-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 800 81 216363577571934210 "SamTerrarium#8791" "2018-01-07T10:22:34.7878210-03:00" "Virtuous Weapon Pack/pacman"
Lose 420 53 206196280731369472 "Hamboy#5963" "2018-01-07T10:37:36.6540025-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 3430 263 172716215817601026 "winner#4423" "2018-01-07T12:33:45.2847893-03:00" "Pokémon Uranium/bot_spam"
Lose 530 51 269965083797356544 "Necr0canc3r#6867" "2018-01-07T12:51:24.9864761-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 2040 88 200286496157073409 "Faustas#4971" "2018-01-07T15:00:08.2843465-03:00" "plankyeet fan club/botspam"
Lose 320 69 317098896142893056 "NicosB12#4440" "2018-01-07T15:13:19.4799002-03:00" "Vennin TV/pac-man"
Lose 430 57 317098896142893056 "NicosB12#4440" "2018-01-07T15:15:42.2779523-03:00" "Vennin TV/pac-man"
Win 6560 500 228656614851346432 "Samrux#3980" "2018-01-07T15:25:35.3786728-03:00" "Pokémon Uranium en español/pac-man"