{# State | Score | Turns | UserID | User | Date | Channel #}
Lose 180 38 128694996277788672 "Lord#7884" "2018-01-06T12:48:28.6033610-03:00" "God/general"
Lose 310 41 377873499177484299 "Katrineersoed#9483" "2018-01-06T12:52:49.5824747-03:00" "God/general"
Lose 2560 162 305381634566389772 "Icaro#3958" "2018-01-06T15:40:41.1814301-03:00" "Pokémon Uranium en español/off_topic"
Lose 2630 207 295036787812859904 "Poopym#8666" "2018-01-06T16:37:13.8008502-03:00" "Pokémon Uranium/bot_spam"
Lose 400 57 308420062224711685 "Zekkonex#4349" "2018-01-06T17:08:33.6354235-03:00" "Virtuous Weapon Pack/pacman"
Lose 3360 380 308421776088629248 "Mega#3942" "2018-01-06T17:09:52.4661176-03:00" "Pokémon Uranium en español/pac-man"
Lose 10 22 339942819450060811 "Dassu#1133" "2018-01-06T17:14:56.9753998-03:00" "Pokémon Uranium en español/pac-man"
Lose 210 47 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:36:24.2338084-03:00" "Yatogami/cancer-chat"
Lose 400 46 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:45:17.7664536-03:00" "Yatogami/cancer-chat"
Lose 460 88 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:49:36.8664295-03:00" "Yatogami/cancer-chat"
Lose 2280 194 397853532356870156 "Lee Jong Suk#9443" "2018-01-06T17:57:48.1961891-03:00" "Yatogami/game-room"
Lose 280 41 328410609521655809 "Shirayuki#3155" "2018-01-06T18:00:43.8918368-03:00" "Yatogami/game-room"
Lose 150 28 276386006440214529 "Kyota#4538" "2018-01-06T18:06:49.2445559-03:00" "Vital Cell/bot-chat"
Lose 1130 157 339942819450060811 "Dassu#1133" "2018-01-06T18:10:26.7326585-03:00" "Pokémon Uranium en español/pac-man"
Lose 660 77 255303463179780096 "Diomes#2806" "2018-01-06T18:22:25.3129859-03:00" "Pokémon Uranium en español/pac-man"
Lose 40 23 310363514038517761 "Nothing..#3297" "2018-01-06T18:28:15.7098654-03:00" "Yatogami/cancer-chat"
Lose 730 161 328410609521655809 "Shirayuki#3155" "2018-01-06T18:32:30.3333561-03:00" "Yatogami/tainted-dreams"
Lose 120 30 190207178848600064 "God#5155" "2018-01-06T19:26:38.2416368-03:00" "God/general"
Lose 300 42 255303463179780096 "Diomes#2806" "2018-01-06T19:46:34.0511550-03:00" "Pokémon Uranium en español/pac-man"
Lose 1600 169 383808924295495681 "Sureiya~#5161" "2018-01-06T19:57:01.6797820-03:00" "Yatogami/cancer-chat"
Lose 2980 250 308421776088629248 "Mega#3942" "2018-01-06T20:01:57.9410069-03:00" "Pokémon Uranium en español/pac-man"
Lose 3070 315 308421776088629248 "Mega#3942" "2018-01-06T20:20:43.2729230-03:00" "Pokémon Uranium en español/pac-man"
Lose 210 29 339942819450060811 "Dassu#1133" "2018-01-06T20:25:23.3891485-03:00" "Pokémon Uranium en español/pac-man"
Lose 2780 319 195671705350438913 "The Melting Cultist#6828" "2018-01-06T21:29:59.1268935-03:00" "Virtuous Weapon Pack/pacman"
Win 6960 623 288768851741507585 "Syndroke#0157" "2018-01-07T01:16:54.3345591-03:00" "Pokémon Uranium en español/casa_del_bot"
Lose 4090 383 269965083797356544 "Necr0canc3r#6867" "2018-01-07T01:24:08.4761060-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 430 79 283065005916553221 "Ryder#8077" "2018-01-07T04:08:44.9419203-03:00" "Pokémon Uranium en español/pac-man"
Lose 460 53 283065005916553221 "Ryder#8077" "2018-01-07T04:11:50.2945712-03:00" "Pokémon Uranium en español/pac-man"
Win 4560 482 283065005916553221 "Ryder#8077" "2018-01-07T04:41:05.9411626-03:00" "Pokémon Uranium en español/pac-man"
Win 3760 471 269845187797319680 "MVCRyu#7308" "2018-01-07T06:47:28.8720249-03:00" "Pokémon Uranium en español/pac-man"
Lose 2070 101 206196280731369472 "Hamboy#5963" "2018-01-07T09:47:09.0318863-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 800 81 216363577571934210 "SamTerrarium#8791" "2018-01-07T10:22:34.7878210-03:00" "Virtuous Weapon Pack/pacman"
Lose 420 53 206196280731369472 "Hamboy#5963" "2018-01-07T10:37:36.6540025-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 3430 263 172716215817601026 "winner#4423" "2018-01-07T12:33:45.2847893-03:00" "Pokémon Uranium/bot_spam"
Lose 530 51 269965083797356544 "Necr0canc3r#6867" "2018-01-07T12:51:24.9864761-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 2040 88 200286496157073409 "Faustas#4971" "2018-01-07T15:00:08.2843465-03:00" "plankyeet fan club/botspam"
Lose 320 69 317098896142893056 "NicosB12#4440" "2018-01-07T15:13:19.4799002-03:00" "Vennin TV/pac-man"
Lose 430 57 317098896142893056 "NicosB12#4440" "2018-01-07T15:15:42.2779523-03:00" "Vennin TV/pac-man"
Lose 360 59 258824363774705666 "Autistic Armadillo#1269" "2018-01-07T16:33:55.8493490-03:00" "Beyond the Forgotten Ages (Offical)/shitposts_bots"
Lose 330 57 359083258736017418 "Bluezinho#1242" "2018-01-08T00:42:18.8584142-03:00" "Vital Cell/bot-chat"
Lose 3330 302 288100549013012481 "こと#8698" "2018-01-08T02:02:41.0407611-03:00" "Pokémon Uranium en español/pac-man"
Lose 3250 234 308421776088629248 "Mega#3942" "2018-01-08T02:14:41.9382720-03:00" "Pokémon Uranium en español/pac-man"
Lose 2100 95 339201298781962241 "OliJ#5474" "2018-01-08T03:00:29.8039580-03:00" "Pokémon Uranium/bot_spam"
Win 6560 599 175984908802457600 "Vyhn#3438" "2018-01-08T08:50:44.4593030-03:00" "Pokémon Uranium en español/pac-man"
Lose 590 78 274842775634313216 "KingKitty#2730" "2018-01-08T09:44:10.4558893-03:00" "Pokémon Uranium/bot_spam"
Lose 800 75 183001312823083009 "UncleFlacco#0762" "2018-01-08T13:21:06.1760349-03:00" "UncleFlaccid's Spicy-a-Meatball Hangout/bot_stuff"
Win 10560 458 228656614851346432 "Samrux#3980" "2018-01-08T19:21:32.1008864-03:00" "Cat Kingdom/pacman"
Lose 3530 203 291165522710495235 "magromiguel7#1474" "2018-01-09T08:48:42.6538584-03:00" "Pokémon Uranium en español/pac-man"
Lose 3310 354 298055064088477696 "javigines#4000" "2018-01-09T09:07:24.7767099-03:00" "Pokémon Uranium/bot_spam"
Lose 810 76 298055064088477696 "javigines#4000" "2018-01-09T09:11:28.6800105-03:00" "Pokémon Uranium/bot_spam"
Lose 1640 199 176819627718868992 "lpe67#5356" "2018-01-09T11:29:24.0380796-03:00" "Vital Cell/bot-chat"
Lose 310 38 199211364890312704 "thecollectiv#0887" "2018-01-09T14:08:29.8693685-03:00" "Kip's Semi-Productive Server/pacman"
Lose 2100 195 202151422005870592 "Kivi#4839" "2018-01-09T14:11:45.8924658-03:00" "Virtuous Weapon Pack/pacman"
Lose 6540 292 282873635151151106 "Aureon#4487" "2018-01-09T16:39:48.9160941-03:00" "Pokémon Uranium en español/pac-man"
Lose 110 56 294137131138285570 "Dajimenez#8147" "2018-01-09T16:55:04.4866391-03:00" "Pokémon Uranium en español/pac-man"
Lose 8110 235 282873635151151106 "Aureon#4487" "2018-01-09T17:40:34.0807124-03:00" "Pokémon Uranium en español/pac-man"
Lose 520 61 276386006440214529 "Kyota#9919" "2018-01-09T19:36:10.4648703-03:00" "Vital Cell/bot-chat"
Lose 460 60 359083258736017418 "Bluezinho#1242" "2018-01-10T02:25:51.8657367-03:00" "Vital Cell/bot-chat"
Lose 760 101 308421776088629248 "Mega#3942" "2018-01-10T03:54:21.5977110-03:00" "Pokémon Uranium en español/pac-man"
Lose 320 55 291433908220723201 "Alaloso#7613" "2018-01-10T04:17:35.9197224-03:00" "Yatogami/game-room"
Lose 9460 516 175984908802457600 "Vyhn#3438" "2018-01-10T10:51:43.3526268-03:00" "Pokémon Uranium en español/pac-man"
Lose 2250 121 135494687673810944 "Killguy150#4819" "2018-01-10T13:27:11.3087509-03:00" "Breakfast/pacman"
Lose 520 62 151720291586801664 "Hazzible#8435" "2018-01-10T13:32:27.7268707-03:00" "Breakfast/pacman"
Lose 2070 154 135193733502205952 "juj#5114" "2018-01-10T13:52:01.0835579-03:00" "Breakfast/pacman"
Lose 7480 302 255303463179780096 "Diomes#2806" "2018-01-11T01:02:34.0412329-03:00" "Pokémon Uranium/bot_spam"
Lose 4230 376 175984908802457600 "Vyhn#3438" "2018-01-11T13:15:59.9647110-03:00" "Pokémon Uranium en español/pac-man"
Lose 1170 150 175984908802457600 "Vyhn#3438" "2018-01-11T13:22:13.8819175-03:00" "Pokémon Uranium en español/pac-man"
Lose 330 53 290987314421956608 "Sir Villarroel#5370" "2018-01-11T19:05:42.1034190-03:00" "TIBI4/comandos"
Lose 290 31 303562068907261954 "KuroDescan#2225" "2018-01-11T19:07:18.6293935-03:00" "Pokémon Uranium en español/pac-man"
Lose 620 83 257363442405474326 "Niar#2707" "2018-01-12T17:44:56.7230892-03:00" "God/general"
Lose 530 56 391352124623159307 "↜☣Tӈเለℊσ☣↝#9955" "2018-01-12T18:12:32.5270289-03:00" "TIBI4/global"
Lose 550 88 310617745974755328 "Stra-x#5583" "2018-01-12T18:32:00.2737856-03:00" "TIBI4/global"
Lose 360 45 175984908802457600 "Vyhn#3438" "2018-01-13T07:18:40.2785611-03:00" "Pokémon Uranium en español/pac-man"
Lose 3930 263 288768851741507585 "Syndroke#0157" "2018-01-13T19:49:52.4130207-03:00" "Cat Kingdom/pacman"
Lose 4140 264 288768851741507585 "Syndroke#0157" "2018-01-13T20:10:00.6161307-03:00" "Cat Kingdom/pacman"
Lose 4050 157 295036787812859904 "shinymetroid#8666" "2018-01-14T12:18:08.7017242-06:00" "Pokémon Uranium en español/pac-man"
Lose 90 41 295036787812859904 "shinymetroid#8666" "2018-01-14T12:20:23.6734626-06:00" "Pokémon Uranium/bot_spam"
Lose 460 64 185802260071186433 "Fieru02#9876" "2018-01-14T12:24:30.1557253-06:00" "Pokémon Uranium/bot_spam"
Lose 2960 282 339942819450060811 "Dassu#1133" "2018-01-14T14:33:46.0894717-06:00" "Pokémon Uranium en español/pac-man"
Lose 3200 276 284776662359605250 "JuniorFrank#5561" "2018-01-14T18:02:27.2678386-06:00" "Pokémon Uranium en español/pac-man"
Lose 13950 583 288768851741507585 "Syndroke#0157" "2018-01-14T18:52:39.0911050-06:00" "Cat Kingdom/pacman"
Lose 100 34 381219835528478721 "Arisu#4732" "2018-01-15T00:34:27.1160318-06:00" "Yatogami/cancer-chat"
Lose 270 41 295036787812859904 "poopym#8666" "2018-01-17T09:11:35.9293369-06:00" "Pokémon Uranium en español/pac-man"
Lose 1010 96 366667922590007297 "plankboiiee#7262" "2018-01-17T14:15:20.1997128-06:00" "Pastel Land (Submachine)/loop-botspam"
Lose 1200 152 143191379286163457 "Wolfy#2387" "2018-01-18T21:40:13.8440087-06:00" "Pantheon Mod Discord/main-lounge"
Lose 280 32 375436636252536832 "Adryan#6475" "2018-01-19T17:21:45.6457569-06:00" "[Pokemon/Destiny]/pacman"
Lose 320 40 375436636252536832 "Adryan#6475" "2018-01-19T17:24:09.9800124-06:00" "[Pokemon/Destiny]/pacman"
Lose 2310 179 403675519587057664 "Alena#2007" "2018-01-20T15:38:21.0892543-06:00" "Pokémon Uranium en español/pac-man"
Lose 510 57 190815750364200960 "Ingodia#5670" "2018-01-21T01:28:24.6074114-03:00" "Virtuous Weapon Pack/pac-man"
Win 4750 469 294624678096404481 "klnrnbkr#8035" "2018-01-21T03:13:13.4635388-03:00" "personal/general"
Lose 220 57 232434594660614146 "Arna57#8823" "2018-01-21T05:40:07.9287963-03:00" "Pixel Knights/bot_chat1"
Lose 420 54 236896230104498176 "ŸelTürtle#0187" "2018-01-21T06:21:12.5014784-03:00" "@ŸelTürtle#0187"
Lose 390 55 359083258736017418 "Bluezinho#1242" "2018-01-21T19:21:42.5780506-03:00" "Pixel Knights/bot_chat1"
Lose 280 41 359083258736017418 "Bluezinho#1242" "2018-01-22T13:37:32.1574610-06:00" "Beyond The Forgotten Ages (Official)/shitposts_bots"
Lose 510 72 359083258736017418 "Bluezinho#1242" "2018-01-23T19:49:50.2725779-06:00" "@Bluezinho#1242"
Lose 400 56 306090312063778818 "Brian#3696" "2018-01-24T08:21:46.1775832-06:00" "Pokémon Uranium en español/pac-man"
Lose 1230 103 306856305384226827 "ElRuti#8294" "2018-01-24T11:15:43.4375603-06:00" "Pokémon Uranium en español/pac-man"
Lose 1240 100 279127826777767936 "TrueFox (FauxVerum)#1641" "2018-01-24T13:02:50.7951856-06:00" "Da Crew/general"
Lose 1210 114 232434594660614146 "Arna57#8823" "2018-01-25T04:43:39.0606686-06:00" "Pixel Knights/bot_chat1"
Lose 780 58 172716215817601026 "winner#4423" "2018-01-25T08:01:31.5499199-06:00" "Pokémon Uranium/bot_spam"
Lose 2550 154 361197476503355392 "Cakebear#0966" "2018-01-25T11:51:05.5157911-06:00" "Pokémon Uranium/bot_spam"
Lose 660 82 313405166466629633 "Hellcom_#0001" "2018-01-26T11:37:36.3228028-03:00" "WayZer's/chat"
Lose 520 81 361388564149305344 "✨Dazzle✨ "Eht ralugerri owt”#0603" "2018-01-28T13:51:47.1909424+00:00" "Yatogami/game-room"
Lose 480 59 233534347758534656 "Mittens#0001" "2018-01-28T14:17:12.5567442+00:00" "Cult of HYPE Cats/testing"
Lose 470 62 151459297426014209 "Bruddah Mariogros7#4576" "2018-01-28T22:53:23.9220157+00:00" "Mechones USM/general"
Lose 4320 165 404503270665617408 "xav#8959" "2018-01-29T00:28:49.9447150+00:00" "Mechones USM/general"
Lose 620 73 404503270665617408 "xav#8959" "2018-01-29T18:12:48.4219375+00:00" "Mechones USM/general"
Lose 450 55 228656614851346432 "Samrux#3980" "2018-01-29T21:30:56.5923155+00:00" "Discord Bots/verification"
Lose 270 63 310853152897499137 "Youssef#0001" "2018-01-29T22:06:56.5955945+00:00" "Discord Bots/testing-[\]"
Lose 540 87 227128531836993537 "Enmanuel1263#2054" "2018-01-30T05:41:38.8638433+00:00" "@Enmanuel1263#2054"
Lose 3140 349 113156185389092864 "jagrosh#4824" "2018-01-30T09:24:09.7566877+00:00" "Discord Bots/ultimate-shitposting"
Lose 680 70 318747946294181891 "troll4nekit#7078" "2018-01-30T12:24:29.6123216+00:00" "Wot Mine/pacman"
Lose 5310 483 318747946294181891 "troll4nekit#7078" "2018-01-30T12:45:59.2614112+00:00" "Wot Mine/pacman"
Lose 780 84 320897228585697280 "Lodzia <3#0374" "2018-01-30T14:09:27.1848838+00:00" "Boro ( ͡° ͜ʖ ͡°)/general"
Lose 50 41 158256721943330816 "David#0718" "2018-01-30T12:18:47.3431619-03:00" "Nabii/general"
Lose 300 62 320897228585697280 "Lodzia <3#0374" "2018-01-30T17:09:09.0726076+00:00" "Boro ( ͡° ͜ʖ ͡°)/pakman"
Lose 470 67 228656614851346432 "Samrux#3980" "2018-01-30T17:51:40.7722184+00:00" "@Samrux#3980"
Lose 230 33 157586847193759744 "R08Y#5716" "2018-01-30T19:24:14.8378497+00:00" "Official Team Nega Server/shitposting-u-cuccs"
Lose 2170 165 306608230929399811 "Zolton1956#2413" "2018-01-30T23:03:54.3031503+00:00" "Official Team Nega Server/casino-night-zone"
Lose 3490 365 333009840907747329 "̴̧D̷̕a̶̡̧̕emo̧̕n̨ì̷̕u͟m̴#7702" "2018-01-31T02:05:56.0000153+00:00" "Discord Bots/testing-^_`"
Lose 530 78 333009840907747329 "̴̧D̷̕a̶̡̧̕emo̧̕n̨ì̷̕u͟m̴#7702" "2018-01-31T02:11:34.4733220+00:00" "Discord Bots/testing-^_`"
Lose 5420 368 374552993741275136 "Dr-Tpaer_DeMoN#3595" "2018-01-31T15:29:30.2305549+00:00" "Wot Mine/pacman"
Lose 570 71 377873499177484299 "Katrineersoed#9483" "2018-01-31T16:31:11.0809459+00:00" "AsianWare™/general"
Lose 600 98 195270279260274691 "dntz#3922" "2018-01-31T17:10:01.3633934+00:00" "Sample Text • ゲイ/games"
Lose 1410 113 131904889843482626 "Poss#0002" "2018-01-31T17:22:32.4456788+00:00" "Poss's GFX/lounge"
Lose 850 91 188211644063678464 "Kasuromi#1933" "2018-01-31T20:16:35.0447937+00:00" "Hytheria Bot Setup Guild/general"
Lose 370 66 327984181906898955 "Lc101892#5960" "2018-01-31T20:41:00.2980688+00:00" "Official Team Nega Server/shitposting-u-cuccs"
Lose 340 49 313152111149842432 "AB1#7781" "2018-01-31T23:35:24.2438545+00:00" "Wii Channel/mean-chat-channel-machine"
Lose 440 89 257875631713419274 "Pixel Penguin#7665" "2018-02-01T01:15:53.2139572+00:00" "Trashmen/aaaaa"
Lose 50 40 280516967197048833 "Rowlet#9590" "2018-02-01T01:17:34.0774644+00:00" "Trashmen/aaaaa"
Lose 640 79 238731231905316866 "EeveeBailey#7635" "2018-02-01T01:34:55.4795366+00:00" "Pokémon Uranium/bot_spam"
Lose 2420 401 106535415061684224 "premiumtrash#0239" "2018-02-01T01:36:23.0468369+00:00" "Trashmen/spam-general"
Lose 360 45 118183360244875266 "EXTSZombiemaster#0747" "2018-02-01T01:40:42.8492236+00:00" "Pastel Land (Submachine)/loop-botspam"
Lose 480 58 228656614851346432 "Samrux#3980" "2018-02-01T02:41:47.3860957+00:00" "Pokémon Uranium/bot_spam"
Lose 250 42 309895165479223297 "Nir#2052" "2018-02-01T03:30:20.2017574+00:00" "Pokémon Uranium/bot_spam"
Lose 1800 182 398288522160635905 "Sai Chinna#6718" "2018-02-01T04:02:19.8321019+00:00" "Discord Bots/testing-[\]"
Lose 1300 211 194459919649341450 "CUDERcore#3333" "2018-02-01T04:51:00.5962785+00:00" "Pokémon Uranium/bot_spam"
Lose 370 64 323565342280384512 "~AiDeiviz#8543" "2018-02-01T04:54:41.1531976+00:00" "Traps and Lolis/general"
Lose 470 65 226389748007043072 "GranTY#2830" "2018-02-01T04:57:48.6395307+00:00" "Traps and Lolis/general"
Lose 1660 157 312954747667611648 "MatDragonBr#6124" "2018-02-01T05:04:38.8084064+00:00" "Traps and Lolis/general"
Lose 590 79 378590951846969366 "Zac-i Müren#9476" "2018-02-01T13:27:34.6503202+00:00" "9/A Erkeks/general"
Lose 380 77 269251376675029002 "Matheus Que Veio de Marth#4117" "2018-02-01T15:51:19.3026108+00:00" "The Games World (TGW)/chat-de-joguinhos-dos-bot"
Lose 1510 181 312954747667611648 "MatDragonBr#6124" "2018-02-01T15:51:42.6635539+00:00" "The Games World (TGW)/chat-dos-mlks"
Lose 310 92 202159988666400769 "XkijuX#6667" "2018-02-01T19:10:27.5030394+00:00" "Discord Bots/testing-[\]"
Lose 180 56 209702425118900225 "PingguinLandTeam#1792" "2018-02-01T19:13:11.6398307+00:00" "Discord Bots/testing-[\]"
Lose 1860 171 301734324125040642 "Arthurfcraft Gamer#7363" "2018-02-01T19:15:50.3750221+00:00" "Jogando/pac_man"
Lose 910 93 209702425118900225 "PingguinLandTeam#1792" "2018-02-01T19:55:13.2694724+00:00" "Discord Bots/ultimate-shitposting"
Lose 370 61 266593070865186817 "Aicraft#8319" "2018-02-01T20:28:05.0644159+00:00" "Problèmes!/general"
Lose 180 56 271266418350227466 "Wumpus#3719" "2018-02-01T20:47:22.3563912+00:00" "Discord Bots/ultimate-shitposting"
Lose 340 44 288431589069684737 "Knuckle is da wae#5239" "2018-02-01T20:49:57.9737966+00:00" "Discord Bots/testing-[\]"
Lose 140 31 329913244389212161 "Dash#0342" "2018-02-01T20:56:23.8425317+00:00" "Discord Bots/testing-[\]"
Lose 260 53 389197268076462083 "bruh#6805" "2018-02-01T21:57:52.9639968+00:00" "Discord Bots/testing-[\]"
Lose 2350 140 295036787812859904 "Impersonator#8666" "2018-02-01T22:11:26.8748089+00:00" "Pokémon Uranium/bot_spam"
Lose 2020 91 285436991376457728 "Ladyͥ Alexͣaͫ ✨#7553" "2018-02-02T00:41:57.6978384+00:00" "Discord Bots/testing-[\]"
Lose 1610 152 309895165479223297 "Nir#2052" "2018-02-02T01:38:26.1900440+00:00" "Pokémon Uranium/bot_spam"
Lose 240 54 236279900728721409 "jtsshieh#6424" "2018-02-02T02:15:54.6414445+00:00" "Discord Bots/testing-[\]"
Lose 140 36 236279900728721409 "jtsshieh#6424" "2018-02-02T02:25:55.3862924+00:00" "Discord Bots/testing-[\]"
Lose 70 18 295036787812859904 "Impersonator#8666" "2018-02-02T04:57:06.8677945+00:00" "Pokémon Uranium en español/pac-man"
Lose 70 32 272924362594582528 "dracoblaster19#6817" "2018-02-02T05:14:40.1765030+00:00" "Pokémon Uranium/bot_spam"
Lose 2220 256 263762964744503296 "[MTS] xXBladelessHorrorXx [IUP]#0255" "2018-02-02T10:19:29.1793193+00:00" "The #People Squad/pac_man"
Lose 500 87 205404956759556096 "xKratosSpartanx#0234" "2018-02-02T14:54:06.5693399+00:00" "Virtuous Weapon Pack/pac-man"
Lose 330 63 133535425217298432 "mathias#9985" "2018-02-02T17:20:49.2060765+00:00" "zegenerales/lekstugan"
Lose 260 64 133535425217298432 "mathias#9985" "2018-02-02T17:30:14.4194582+00:00" "zegenerales/lekstugan"
Lose 1940 247 339201298781962241 "OliJ#5474" "2018-02-02T18:28:20.3899174+00:00" "Pokémon Uranium/bot_spam"
Lose 150 38 147399121051844608 "╲⎝⧹Steffy⧸⎠╱#6950" "2018-02-02T19:18:37.9371960+00:00" "鹿内/general"
Lose 520 76 284768226284404738 "Paulo Tv#5733" "2018-02-02T19:33:20.8957875+00:00" "Jogando/pac_man"
Lose 70 57 287126410168893440 "vasto#0111" "2018-02-02T19:46:38.6157358+00:00" "TimTims Chat/kik"
Lose 3030 147 212527115797528576 "DEUS VULT#3306" "2018-02-02T20:47:38.9709482+00:00" "Discord Bots/development"
Lose 620 83 218787234910961665 "jarza#1289" "2018-02-02T22:03:01.4237175+00:00" "Discord Bots/development"
Lose 10 39 218811374917255168 "Drunkstalker/JFTOHD. King turtle#5794" "2018-02-02T22:20:38.9768770+00:00" "Discord Bots/development"
Lose 950 103 405812865946353664 "SHD | Spectral™#6208" "2018-02-02T23:26:01.7567673+00:00" "SHD Clan CA Private/bot"
Lose 970 98 343753710607794197 "Brn#1496" "2018-02-02T22:41:10.1560037-03:00" "Amigos do Barão/chat"
Lose 120 32 292597358410072064 "Özcan#5107" "2018-02-02T23:13:58.2230905-03:00" "Samet For Men/general"
Lose 30 36 341684518874513419 "Asdner#8742" "2018-02-03T00:34:49.6725453-03:00" "SkyvoltGD’s Server/general"
Lose 210 55 297955110057672706 "FeelingSadHelpPls#4093" "2018-02-03T00:38:36.4557572-03:00" "SkyvoltGD’s Server/general"
Lose 510 67 343753710607794197 "Brn#1496" "2018-02-03T00:38:59.3893144-03:00" "Amigos do Barão/chat"
Lose 170 42 381222842865287170 "STARLORDXZ#2884" "2018-02-03T01:29:04.7493157-03:00" "TheRayBeep/juega_pacman2"
Lose 430 55 381222842865287170 "STARLORDXZ#2884" "2018-02-03T01:32:13.3482170-03:00" "TheRayBeep/juega_pacman2"
Lose 410 60 381222842865287170 "STARLORDXZ#2884" "2018-02-03T01:37:03.7743002-03:00" "TheRayBeep/juega_pacman3"
Lose 300 55 325657937714479106 "Leona_Wolf#4641" "2018-02-03T01:42:44.1824314-03:00" "~Mystic Clan~/bots_only"
Lose 930 168 381222842865287170 "STARLORDXZ#2884" "2018-02-03T01:52:44.3538178-03:00" "TheRayBeep/juega_pacman3"
Lose 2190 96 276782057412362241 "ExoHayvan#3932" "2018-02-03T02:54:43.8157697-03:00" "Desxcs/bot-commands"
Lose 400 67 355748836733353984 "JhordyRivera#3585" "2018-02-03T03:02:30.5007777-03:00" "Luxxx ( ͡° ͜ʖ ͡°)/botbaron"
Lose 80 21 230412739397287946 "Atlas#1413" "2018-02-03T04:57:05.3226410-03:00" "Discord Bots/testing-[\]"
Lose 370 55 329913244389212161 "Dash#0342" "2018-02-03T05:42:08.6178309-03:00" "Discord Bots/testing-[\]"
Lose 130 47 172550351751217152 "Doggo#7510" "2018-02-03T06:40:07.4579801-03:00" "Video Games/reeeeee"
Lose 30 34 391511309142851586 "JoelisteineMaschiene#8265" "2018-02-03T07:07:07.4056411-03:00" "Die Obama brüder/lustig"
Lose 80 40 408622139541946379 "Dawis_AQUA NA ZAWSZE Z NAMI#0326" "2018-02-03T07:26:31.8056798-03:00" "Serwer testowy dla aqua/aqua-testy-pisanie"
Lose 210 62 408622139541946379 "Dawis_AQUA NA ZAWSZE Z NAMI#0326" "2018-02-03T07:31:21.3339007-03:00" "Serwer testowy dla aqua/aqua-testy-pisanie"
Lose 350 44 198803604784545792 "Sketch#1907" "2018-02-03T08:32:32.1800357-03:00" "Pokémon Uranium/bot_spam"
Lose 150 38 400354546179768320 "retrogame x#1747" "2018-02-03T08:47:30.8700912-03:00" "retrogaming x/general"
Lose 200 45 334989936631611392 "mehmetdemdem01#4916" "2018-02-03T10:06:31.9374213-03:00" "SUKA BLYAT/lobi"
Lose 690 84 394065295104278528 "Bjutibakterie#2475" "2018-02-03T10:30:24.0394572-03:00" "Die Obama brüder/lustig"
Lose 450 66 384130386420170753 "TheAngryBird95#7248" "2018-02-03T11:41:58.2397759-03:00" "Johnlongears's Gaming Chat Room/pac-man"
Lose 430 57 384130386420170753 "TheAngryBird95#7248" "2018-02-03T11:44:34.0917844-03:00" "Johnlongears's Gaming Chat Room/pac-man"
Lose 220 47 268435355709997056 "TFishMeister#1763" "2018-02-03T11:46:01.6614480-03:00" "DFishChat/general"
Lose 450 62 384130386420170753 "TheAngryBird95#7248" "2018-02-03T11:55:16.6751034-03:00" "Johnlongears's Gaming Chat Room/pac-man"
Lose 450 64 371260735017189376 "somur#6514" "2018-02-03T13:11:50.8554517-03:00" "CS:GO Players/chat"
Lose 190 62 371260735017189376 "somur#6514" "2018-02-03T14:00:16.8303806-03:00" "CS:GO Players/chat"
Lose 1350 236 406948154576076800 "rohkets#2612" "2018-02-03T14:01:01.2587836-03:00" "Wardies Wierdo’s/general"
Lose 400 51 360858346196041729 "ChargingCookieSword#9685" "2018-02-03T14:32:42.4719701-03:00" ":)/games"
Lose 440 62 360858346196041729 "ChargingCookieSword#9685" "2018-02-03T15:02:44.4689421-03:00" ":)/games"
Lose 530 76 325003458904195085 "ArgoniaElTinieblas#2458" "2018-02-03T15:03:28.3767201-03:00" "Jejox/lacajacolorada"
Lose 190 37 195843209048489984 "NoWay (Jacky)#5293" "2018-02-03T15:05:21.7300509-03:00" "LeDiscordDesGensHeureux/general"
Lose 290 45 280366793724395532 "mugiwara#7637" "2018-02-03T15:09:00.8864148-03:00" "Yolo G/blabla"
Lose 410 56 400354546179768320 "retrogame x#1747" "2018-02-03T15:11:53.3509545-03:00" "retrogaming x/general"
Lose 200 58 323913407294078979 "Kazuto Glory#7450" "2018-02-03T15:33:17.9907435-03:00" "retrogaming x/general"
Lose 110 45 229030518136635392 "Madu ★#3952" "2018-02-03T15:39:46.0358059-03:00" "Ditadura do mago, o bot/adc_2k18_lul"
Lose 1630 226 323913407294078979 "Kazuto Glory#7450" "2018-02-03T15:41:12.4024956-03:00" "retrogaming x/general"
Lose 160 61 404627875577462784 "Naomi#6571" "2018-02-03T15:46:08.2764524-03:00" "Dosegaming/pac-man"
Lose 100 53 311580957176102913 "eraygle#7473" "2018-02-03T15:54:03.5459982-03:00" "Tayfa Katliam/general"
Lose 240 59 370984953309167617 "ZauK#9090" "2018-02-03T15:57:22.0054915-03:00" "iutiub/general"
Lose 360 70 282982747989868554 "Szynszyl210#4138" "2018-02-03T16:22:37.1443609-03:00" "MLG/pacman-games"
Lose 470 63 282982747989868554 "Szynszyl210#4138" "2018-02-03T16:24:44.7555273-03:00" "MLG/pacman-games"
Lose 360 78 400354546179768320 "retrogame x#1747" "2018-02-03T16:26:22.5803576-03:00" "retrogaming x/general"
Lose 250 38 340541734050332672 "🎯Dяaкo™🎯#4004" "2018-02-03T16:36:22.5991237-03:00" "ServGam/pac-man"
Lose 50 34 314919338400415744 "spoooon#5442" "2018-02-03T17:01:35.5319301-03:00" "retrogaming x/jeuvideo"
Lose 840 93 237586840209719296 "Frixer#9558" "2018-02-03T17:06:54.7205956-03:00" "GTA V и не только/godnie_memasiki"
Lose 100 34 314919338400415744 "spoooon#5442" "2018-02-03T17:08:15.4046405-03:00" "retrogaming x/general"
Lose 430 63 339501590228762625 "Elanve Republic [Elanve]#0017" "2018-02-03T17:08:55.5700517-03:00" "Polandball/bot"
Lose 110 45 314919338400415744 "spoooon#5442" "2018-02-03T17:14:20.0071045-03:00" "retrogaming x/general"
Lose 130 47 314919338400415744 "spoooon#5442" "2018-02-03T17:22:32.2506570-03:00" "retrogaming x/general"
Lose 490 63 196395895334502400 "Gmaxz#4736" "2018-02-03T17:29:21.0354085-03:00" "Os Discordeiros/the-moderator-adventures"
Lose 520 86 183242867525812226 "Banshee#6281" "2018-02-03T17:50:09.3277447-03:00" "Caselli Özel Harekat/genelsohbet"
Lose 240 44 255864605807476736 "SrPolo#8402" "2018-02-03T17:56:56.7639543-03:00" "XxUnforgivenxX/general"
Lose 500 69 196395895334502400 "Gmaxz#4736" "2018-02-03T18:00:32.8135623-03:00" "Os Discordeiros/the-moderator-adventures"
Lose 520 71 301003837656006666 "NTR É RUIM MAS È BOM#5156" "2018-02-03T18:28:46.5669989-03:00" "Traps and Lolis/comando_bots"
Lose 110 34 311830981290098700 "Edac22cade#2540" "2018-02-03T18:39:25.9251526-03:00" "Dicking Around/pac-man"
Lose 390 55 209355052463292416 "Novisione#4561" "2018-02-03T19:15:04.7987600-03:00" "THEBOIZZZ/typing_flashes"
Lose 710 80 363168406456762370 "✴🎵૮α૨ℓiđ૯૨ઝρ🎮🎧#7689" "2018-02-03T21:14:24.6787657-03:00" "TheRayBeep/juega_pacman"
Lose 930 143 314919338400415744 "spoooon#5442" "2018-02-03T21:40:41.4280676-03:00" "retrogaming x/salle-d-arcade"
Lose 460 64 298922696597700609 "Merry 7u7#6736" "2018-02-03T21:52:04.3205991-03:00" "Juegos de azar y mujerzuelas./pacman"
Lose 1580 126 384085569082490891 "bill cipher#5545" "2018-02-03T22:00:23.2284160-03:00" "gravity falls/pacman"
Lose 1150 142 300718837094154240 "CrowAkumetsu#0674" "2018-02-03T22:01:03.0304986-03:00" "Juegos de azar y mujerzuelas./pacman"
Lose 80 33 227925590739648512 "DaniRio ♫#8348" "2018-02-03T22:03:05.0087796-03:00" "Juegos de azar y mujerzuelas./pacman"
Lose 3120 202 290518704704192512 "Leo_Aoun#1710" "2018-02-03T23:19:59.3170853-03:00" "League of Legends/chat"