{

"invite": "http://bit.ly/pacman-bot",

"map":
"╔════════════╤╤════════════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║●│  │·│   │·││·│   │·│  │●║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘_└┘_└──┐│·║     
     ║·││          ││·║     
═════╝·└┘ ╔═----═╗ └┘·╚═════
      ·   ║ GGGG ║   ·      
═════╗·┌┐ ╚══════╝ ┌┐·╔═════
     ║·││    $     ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘~└┘~└───┘·│┌─┘·║
║●··││······· O·······││··●║
╟─┐·││·┌┐·┌──────┐·┌┐·││·┌─╢
╟─┘·└┘·││·└──┐┌──┘·││·└┘·└─╢
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║··························║
╚══════════════════════════╝",

"about":
"Play Pac-Man on a Discord chat! Featuring turn-based gameplay with reaction controls, the focus is low spam and original arcade game fidelity. You can play in a server with friends or in a DM with the bot.
🎮 To begin, use the command **{prefix}play** or **{prefix}play mobile**
🏆 Get a spot on the global **{prefix}leaderboard**!
🤖 You can contact the developer [here](https://discord.gg/hGHnfda) or by using **{prefix}feedback**
` `",

"aboutfields":
"Author|Samrux#3980
Version|v2.11
Library|Discord.Net 2.0 (C#)
<:discord:409811304103149569> Bot invite|[Click here](https://discordapp.com/oauth2/authorize?client_id=398127484983443468&scope=bot&permissions=355392 \"https://discordapp.com/oauth2/authorize?client_id=398127484983443468&scope=bot&permissions=355392\")
<:staff:412019879772815361> Pac-Man server|[Click here](https://discord.gg/hGHnfda \"https://discord.gg/hGHnfda\")
<:github:409803419717599234> Source code|[Click here](https://github.com/Samrux/Pac-Man-Bot \"https://github.com/Samrux/Pac-Man-Bot\")",


"gamehelp":
"```css
@ 'Welcome to Pac-Man Bot!'

The game is played in turns, using the emoji reactions as controls. The arrows will move Pac-Man and change his direction, and the pause symbol will skip a turn. You must avoid the ghosts and collect all the pellets to win. Try and get a high score!
You can use the '{prefix}refresh' or '{prefix}refresh mobile' commands to move this game message to the bottom of the chat. Using '{prefix}end' will end the game.
Also, sorry about the ocassional lag - It is the Discord rate-limit.

For more information about the bot, use the '{prefix}help' and '{prefix}about' commands.

;Here are some more #tips:
• Each eaten ghost during the same power mode yields twice as many points as the last!
• Eat the fruit that spawns after eating a large amount of pellets for extra points!
• Blinky chases you, Pinky tries to ambush you, Inky will follow Blinky's lead, and Clyde is kind of shy. 4 times during the game they will scatter and stop chasing you.
• The ghosts can't turn 180º unless they're Eatable or switching between chasing/scattering.

@ 'Add any reaction to return to the game'
```",

"customhelp":
"You can play using your own custom maps!
To start a custom game, send **{prefix}play \\`\\`\\`map\\`\\`\\`** or **{prefix}play mobile \\`\\`\\`map\\`\\`\\`**

**__Guidelines__**
**1.** Maps must have constant width on all lines.
**2.** Maps must have some space to move through.
**3.** All but spaces and the following special characters are walls:
 `O`: Pac-Man
 `G`: Ghosts, up to 4
 `-`: Ghost box door
 `·●`: Pellets
 `$`: Fruit (left tile)
 `_`: Ghosts can't move here from below
 `~`: Same as `_`, but with a pellet",

"customlinks":
"Original game map|https://github.com/Samrux/Pac-Man-Bot/blob/master/bin/contents.bot
Custom map examples|https://github.com/Samrux/Pac-Man-Bot/blob/master/Example%20custom%20maps.txt"

}